FROM rocm/miopen:ci 

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && \
	apt install -y --no-install-recommends \
		fish \
		vim \
		mc \
		gpg \
		wget

RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null

RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null

RUN apt update && \
	apt install -y --no-install-recommends \
		cmake \
		kitware-archive-keyring

WORKDIR /
RUN git clone --recurse-submodules --branch v0.1 https://github.com/ROCmSoftwarePlatform/gputt.git && \
	cd gputt && mkdir build && cd build && cmake -DCMAKE_CXX_COMPILER=/opt/rocm/llvm/bin/clang++ .. && \
	make VERBOSE=1 && make install && \
	cd / && rm -rf gputt

