/*******************************************************************************
 *
 * MIT License
 *
 * Copyright (c) 2020 Advanced Micro Devices, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 *******************************************************************************/
.text
.globl padding2d
.p2align 8
.type padding2d,@function
padding2d:
    s_load_dwordx4 s[4:7], s[0:1], 0x10
    s_load_dword s8, s[0:1], 0x20
    v_lshl_or_b32 v0, s2, 8, v0
    s_mov_b32 s22, s3
    v_mov_b32 v5, 0
    s_waitcnt lgkmcnt(0)
    s_load_dwordx4 s[0:3], s[0:1], 0x0
    s_movk_i32 s16, 255
    s_lshr_b32 s13, s6, 8
    s_lshr_b32 s14, s6, 16
    s_lshr_b32 s15, s6, 24
    s_and_b32 s12, s16, s6
    s_and_b32 s13, s16, s13
    s_and_b32 s14, s16, s14
    s_add_u32 s9, s4, s12
    s_add_u32 s10, s5, s14
    s_add_u32 s9, s9, s13
    s_add_u32 s10, s10, s15
    s_mul_i32 s11, s9, s10
    v_cvt_f32_u32 v2, s11
    v_rcp_f32 v2, v2
    v_mul_f32 v2, 0x4f800000, v2
    v_cvt_u32_f32 v2, v2
    v_readfirstlane_b32 s20, v2
    s_mul_i32 s16, s11, s20
    s_mul_hi_u32 s17, s11, s20
    s_sub_u32 s18, 0, s16
    s_cmpk_lg_u32 s17, 0
    s_cselect_b32 s16, s16, s18
    s_mul_hi_u32 s16, s16, s20
    s_sub_u32 s18, s20, s16
    s_add_u32 s20, s20, s16
    s_cmpk_lg_u32 s17, 0
    s_cselect_b32 s20, s18, s20
    v_mul_hi_u32 v2, s20, v0
    v_mul_lo_u32 v1, s11, v2
    v_sub_u32 v6, v0, v1
    v_cmp_ge_u32 s[16:17], v0, v1
    v_cmp_ge_u32 s[18:19], v6, s11
    s_and_b64 s[18:19], s[18:19], s[16:17]
    v_addc_co_u32 v2, vcc, v2, 0, s[18:19]
    v_addc_co_u32 v2, vcc, v2, -1, s[16:17]
    v_cmp_ne_i32 vcc, s11, 0
    v_cndmask_b32 v1, -1, v2, vcc
    v_mul_lo_u32 v6, s11, v1
    v_sub_u32 v2, v0, v6
    v_cvt_f32_u32 v4, s9
    v_rcp_f32 v4, v4
    v_mul_f32 v4, 0x4f800000, v4
    v_cvt_u32_f32 v4, v4
    v_readfirstlane_b32 s20, v4
    s_mul_i32 s16, s9, s20
    s_mul_hi_u32 s17, s9, s20
    s_sub_u32 s18, 0, s16
    s_cmpk_lg_u32 s17, 0
    s_cselect_b32 s16, s16, s18
    s_mul_hi_u32 s16, s16, s20
    s_sub_u32 s18, s20, s16
    s_add_u32 s20, s20, s16
    s_cmpk_lg_u32 s17, 0
    s_cselect_b32 s20, s18, s20
    v_mul_hi_u32 v4, s20, v2
    v_mul_lo_u32 v3, s9, v4
    v_sub_u32 v6, v2, v3
    v_cmp_ge_u32 s[16:17], v2, v3
    v_cmp_ge_u32 s[18:19], v6, s9
    s_and_b64 s[18:19], s[18:19], s[16:17]
    v_addc_co_u32 v4, vcc, v4, 0, s[18:19]
    v_addc_co_u32 v4, vcc, v4, -1, s[16:17]
    v_cmp_ne_i32 vcc, s9, 0
    v_cndmask_b32 v3, -1, v4, vcc
    v_mul_lo_u32 v6, s9, v3
    v_sub_u32 v4, v2, v6
    v_sub_i32 v4, v4, s12
    v_sub_i32 v3, v3, s14
    v_cmp_ge_u32 s[14:15], v4, 0
    v_cmp_ge_u32 s[16:17], v3, 0
    v_cmp_gt_u32 s[18:19], s4, v4
    v_cmp_gt_u32 s[12:13], s7, v1
    v_cmp_gt_u32 vcc, s5, v3
    s_mov_b64 s[20:21], exec
    s_and_b64 s[14:15], s[14:15], s[16:17]
    s_and_b64 s[18:19], s[18:19], s[12:13]
    s_and_b64 s[16:17], s[14:15], vcc
    s_and_b64 exec, s[16:17], s[18:19]
    s_mul_i32 s14, s22, s7
    s_mul_i32 s15, s4, s5
    s_mul_i32 s16, s14, s15
    s_movk_i32 s17, 0
    s_lshl_b64 s[14:15], s[16:17], 2
    s_waitcnt lgkmcnt(0)
    s_add_u32 s2, s2, s14
    s_addc_u32 s3, s3, s15
    v_mad_u32_u24 v6, s5, v1, v3
    v_mul_lo_u32 v7, s4, v6
    v_add_lshl_u32 v0, v7, v4, 2
    global_load_dword v5, v[0:1], s[2:3]
    s_mov_b64 exec, s[20:21]
    v_mul_lo_u32 v3, s8, v1
    v_add_lshl_u32 v0, v3, v2, 2
    s_mul_i32 s4, s22, s11
    s_movk_i32 s5, 0
    s_lshl_b64 s[2:3], s[4:5], 2
    s_add_u32 s0, s0, s2
    s_addc_u32 s1, s1, s3
    s_waitcnt vmcnt(0)
    s_mov_b64 exec, s[12:13]
    global_store_dword v[0:1], v5, s[0:1]
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel padding2d
    .amdhsa_group_segment_fixed_size 0x0
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 0
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 8
    .amdhsa_next_free_sgpr 27
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl perm2d_flip
.p2align 8
.type perm2d_flip,@function
perm2d_flip:
    s_mov_b32 s10, s2
    s_mov_b32 s11, s3
    s_mov_b32 s12, s4
    s_load_dwordx2 s[8:9], s[0:1], 0x20
    s_load_dwordx8 s[0:7], s[0:1], 0x0
    v_lshl_or_b32 v3, s10, 6, v0
    v_lshlrev_b32 v2, 2, v3
    s_waitcnt lgkmcnt(0)
    s_add_u32 s13, s7, 3
    s_andn2_b32 s13, s13, 3
    s_mul_i32 s18, s12, s9
    s_mul_i32 s19, s11, s8
    s_lshl_b32 s5, s5, 2
    s_mul_i32 s14, s5, s18
    s_mul_hi_u32 s15, s5, s18
    s_mul_i32 s16, s5, s19
    s_mul_hi_u32 s17, s5, s19
    s_add_u32 s0, s0, s14
    s_addc_u32 s1, s1, s15
    s_mov_b64 s[18:19], s[0:1]
    s_add_u32 s0, s0, s16
    s_addc_u32 s1, s1, s17
    v_mul_lo_u32 v1, s8, v3
    s_mul_i32 s20, s7, s8
    s_lshl_b32 s21, s12, 2
    s_lshl_b32 s22, s11, 2
    s_sub_u32 s8, s8, 1
    s_lshl_b32 s23, s8, 2
    v_lshlrev_b32 v1, 2, v1
    s_mul_i32 s14, s20, s21
    s_mul_hi_u32 s15, s20, s21
    s_mul_i32 s16, s4, s22
    s_mul_hi_u32 s17, s4, s22
    s_add_u32 s2, s2, s14
    s_addc_u32 s3, s3, s15
    s_add_u32 s2, s2, s16
    s_addc_u32 s3, s3, s17
    s_add_u32 s2, s2, s23
    s_addc_u32 s3, s3, 0
    s_mov_b64 s[14:15], exec
    v_cmp_gt_u32 s[16:17], s13, v3
    v_cmp_gt_u32 vcc, s7, v3
L0:
    v_mov_b32 v3, 0
    s_and_b64 exec, vcc, s[14:15]
    global_load_dword v3, v[1:2], s[2:3]
    s_waitcnt vmcnt(0)
    s_and_b64 exec, s[16:17], s[14:15]
    global_store_dword v[2:3], v3, s[0:1]
    s_sub_u32 s2, s2, 4
    s_subb_u32 s3, s3, 0
    s_add_u32 s0, s0, s5
    s_addc_u32 s1, s1, 0
    s_sub_u32 s8, s8, 1
    s_cbranch_scc0 L0
    s_cmpk_eq_u32 s11, 0
    s_cbranch_scc0 L2
    s_cmp_lt_u32 s6, s9
    s_cbranch_scc0 L2
    s_sub_u32 s7, s9, s6
    s_mul_i32 s0, s6, s5
    s_mul_hi_u32 s1, s6, s5
    s_add_u32 s0, s0, s18
    s_addc_u32 s1, s1, s19
    s_sub_u32 s7, s7, 1
    s_mov_b64 exec, s[16:17]
    v_mov_b32 v3, 0
L1:
    global_store_dword v[2:3], v3, s[0:1]
    s_add_u32 s0, s0, s5
    s_addc_u32 s1, s1, 0
    s_sub_u32 s7, s7, 1
    s_cbranch_scc0 L1
L2:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel perm2d_flip
    .amdhsa_group_segment_fixed_size 0x0
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 4
    .amdhsa_next_free_sgpr 28
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl genidx2d
.p2align 8
.type genidx2d,@function
genidx2d:
    v_lshl_or_b32 v1, s2, 6, v0
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx2 s[2:3], s[0:1], 0x20
    s_waitcnt lgkmcnt(0)
    s_sub_u32 s12, s11, 1
    s_mul_i32 s17, s2, s3
    v_cmp_gt_u32 vcc, s11, v1
    v_mov_b32 v7, s12
    v_cndmask_b32 v6, v7, v1, vcc
    s_cmpk_gt_u32 s17, 1
    s_cbranch_scc0 0x25
    v_cvt_f32_u32 v3, s17
    v_rcp_f32 v3, v3
    v_mul_f32 v3, 0x4f800000, v3
    v_cvt_u32_f32 v3, v3
    v_readfirstlane_b32 s16, v3
    s_mul_i32 s12, s17, s16
    s_mul_hi_u32 s13, s17, s16
    s_sub_u32 s14, 0, s12
    s_cmpk_lg_u32 s13, 0
    s_cselect_b32 s12, s12, s14
    s_mul_hi_u32 s12, s12, s16
    s_sub_u32 s14, s16, s12
    s_add_u32 s16, s16, s12
    s_cmpk_lg_u32 s13, 0
    s_cselect_b32 s16, s14, s16
    v_mul_hi_u32 v3, s16, v6
    v_mul_lo_u32 v2, s17, v3
    v_sub_u32 v7, v6, v2
    v_cmp_ge_u32 s[12:13], v6, v2
    v_cmp_ge_u32 s[14:15], v7, s17
    s_and_b64 s[14:15], s[14:15], s[12:13]
    v_addc_co_u32 v3, vcc, v3, 0, s[14:15]
    v_addc_co_u32 v3, vcc, v3, -1, s[12:13]
    v_cmp_ne_i32 vcc, s17, 0
    v_cndmask_b32 v2, -1, v3, vcc
    v_mul_lo_u32 v7, s17, v2
    v_sub_u32 v3, v6, v7
    s_branch 0x2
    v_mov_b32 v2, v6
    v_mov_b32 v3, 0
    s_cmpk_gt_u32 s2, 1
    s_cbranch_scc0 0x25
    v_cvt_f32_u32 v5, s2
    v_rcp_f32 v5, v5
    v_mul_f32 v5, 0x4f800000, v5
    v_cvt_u32_f32 v5, v5
    v_readfirstlane_b32 s16, v5
    s_mul_i32 s12, s2, s16
    s_mul_hi_u32 s13, s2, s16
    s_sub_u32 s14, 0, s12
    s_cmpk_lg_u32 s13, 0
    s_cselect_b32 s12, s12, s14
    s_mul_hi_u32 s12, s12, s16
    s_sub_u32 s14, s16, s12
    s_add_u32 s16, s16, s12
    s_cmpk_lg_u32 s13, 0
    s_cselect_b32 s16, s14, s16
    v_mul_hi_u32 v5, s16, v3
    v_mul_lo_u32 v4, s2, v5
    v_sub_u32 v6, v3, v4
    v_cmp_ge_u32 s[12:13], v3, v4
    v_cmp_ge_u32 s[14:15], v6, s2
    s_and_b64 s[14:15], s[14:15], s[12:13]
    v_addc_co_u32 v5, vcc, v5, 0, s[14:15]
    v_addc_co_u32 v5, vcc, v5, -1, s[12:13]
    v_cmp_ne_i32 vcc, s2, 0
    v_cndmask_b32 v4, -1, v5, vcc
    v_mul_lo_u32 v6, s2, v4
    v_sub_u32 v5, v3, v6
    s_branch 0x2
    v_mov_b32 v4, v3
    v_mov_b32 v5, 0
    s_load_dwordx2 s[18:19], s[0:1], 0x28
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_lshr_b32 s15, s8, 6
    s_and_b32 s14, s8, 63
    s_and_b32 s15, s15, 63
    s_mul_i32 s12, s15, s7
    s_mul_i32 s13, s17, s10
    v_mul_lo_u32 v6, s9, v2
    v_mul_lo_u32 v7, s13, v2
    v_mad_u32_u24 v8, s12, v4, v6
    v_mad_u32_u24 v8, s14, v5, v8
    v_add_lshl_u32 v9, v7, v3, 2
    v_lshlrev_b32 v0, 3, v1
    v_lshlrev_b32 v8, 2, v8
    v_cmp_gt_u32 vcc, s6, v1
    s_and_saveexec_b64 s[2:3], vcc
    global_store_dwordx2 v[0:1], v[8:9], s[4:5]
    s_mov_b64 exec, s[2:3]
    s_lshl_b32 s9, s6, 3
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s2, s19, s18
    s_add_u32 s4, s4, s9
    s_addc_u32 s5, s5, 0
    s_cmpk_gt_u32 s2, 1
    s_cbranch_scc0 0x25
    v_cvt_f32_u32 v3, s2
    v_rcp_f32 v3, v3
    v_mul_f32 v3, 0x4f800000, v3
    v_cvt_u32_f32 v3, v3
    v_readfirstlane_b32 s14, v3
    s_mul_i32 s10, s2, s14
    s_mul_hi_u32 s11, s2, s14
    s_sub_u32 s12, 0, s10
    s_cmpk_lg_u32 s11, 0
    s_cselect_b32 s10, s10, s12
    s_mul_hi_u32 s10, s10, s14
    s_sub_u32 s12, s14, s10
    s_add_u32 s14, s14, s10
    s_cmpk_lg_u32 s11, 0
    s_cselect_b32 s14, s12, s14
    v_mul_hi_u32 v3, s14, v1
    v_mul_lo_u32 v2, s2, v3
    v_sub_u32 v6, v1, v2
    v_cmp_ge_u32 s[10:11], v1, v2
    v_cmp_ge_u32 s[12:13], v6, s2
    s_and_b64 s[12:13], s[12:13], s[10:11]
    v_addc_co_u32 v3, vcc, v3, 0, s[12:13]
    v_addc_co_u32 v3, vcc, v3, -1, s[10:11]
    v_cmp_ne_i32 vcc, s2, 0
    v_cndmask_b32 v2, -1, v3, vcc
    v_mul_lo_u32 v6, s2, v2
    v_sub_u32 v3, v1, v6
    s_branch 0x2
    v_mov_b32 v2, v1
    v_mov_b32 v3, 0
    s_cmpk_gt_u32 s18, 1
    s_cbranch_scc0 0x25
    v_cvt_f32_u32 v5, s18
    v_rcp_f32 v5, v5
    v_mul_f32 v5, 0x4f800000, v5
    v_cvt_u32_f32 v5, v5
    v_readfirstlane_b32 s14, v5
    s_mul_i32 s10, s18, s14
    s_mul_hi_u32 s11, s18, s14
    s_sub_u32 s12, 0, s10
    s_cmpk_lg_u32 s11, 0
    s_cselect_b32 s10, s10, s12
    s_mul_hi_u32 s10, s10, s14
    s_sub_u32 s12, s14, s10
    s_add_u32 s14, s14, s10
    s_cmpk_lg_u32 s11, 0
    s_cselect_b32 s14, s12, s14
    v_mul_hi_u32 v5, s14, v3
    v_mul_lo_u32 v4, s18, v5
    v_sub_u32 v6, v3, v4
    v_cmp_ge_u32 s[10:11], v3, v4
    v_cmp_ge_u32 s[12:13], v6, s18
    s_and_b64 s[12:13], s[12:13], s[10:11]
    v_addc_co_u32 v5, vcc, v5, 0, s[12:13]
    v_addc_co_u32 v5, vcc, v5, -1, s[10:11]
    v_cmp_ne_i32 vcc, s18, 0
    v_cndmask_b32 v4, -1, v5, vcc
    v_mul_lo_u32 v6, s18, v4
    v_sub_u32 v5, v3, v6
    s_branch 0x2
    v_mov_b32 v4, v3
    v_mov_b32 v5, 0
    s_lshr_b32 s15, s8, 12
    s_lshr_b32 s16, s8, 18
    s_and_b32 s15, s15, 63
    v_mul_lo_u32 v6, s0, v2
    s_mul_i32 s2, s16, s7
    s_add_u32 s3, s1, 15
    s_andn2_b32 s3, s3, 15
    s_add_u32 s3, s3, 32
    v_mul_u32_u24 v7, s15, v5
    v_mad_u32_u24 v8, s2, v4, v6
    v_add_lshl_u32 v6, v7, v8, 2
    v_cmp_gt_u32 vcc, s1, v1
    v_cndmask_b32 v0, 0, v6, vcc
    v_lshlrev_b32 v2, 2, v1
    v_cmpx_gt_u32 vcc, s3, v1
    global_store_dword v[2:3], v0, s[4:5]
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel genidx2d
    .amdhsa_group_segment_fixed_size 0x0
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 0
    .amdhsa_system_sgpr_workgroup_id_z 0
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 10
    .amdhsa_next_free_sgpr 24
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sbco7x4
.p2align 8
.type sbco7x4,@function
sbco7x4:
    s_mov_b32 s38, s4
    s_mov_b32 s12, s2
    s_load_dwordx2 s[4:5], s[0:1], 0x0
    s_load_dwordx4 s[8:11], s[0:1], 0x10
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 15, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 4, v0
    s_waitcnt lgkmcnt(0)
    s_lshr_b32 s13, s9, 31
    s_and_b32 s9, s9, 2147483647
    s_cmpk_eq_u32 s13, 0
    s_cmov_b32 s2, s3
    s_cselect_b32 s3, s12, s3
    v_lshl_or_b32 v49, s2, 7, v0
    v_lshl_or_b32 v5, s3, 4, v3
    v_lshlrev_b32 v6, 3, v49
    global_load_dwordx2 v[42:43], v[6:7], s[4:5]
    s_load_dwordx4 s[4:7], s[0:1], 0x20
    s_lshl_b32 s16, s38, 2
    s_mul_i32 s17, s8, s10
    s_mul_i32 s12, s16, s11
    s_mul_hi_u32 s13, s16, s11
    s_mul_i32 s14, s16, s17
    s_mul_hi_u32 s15, s16, s17
    s_lshl_b32 s11, s3, 4
    s_load_dwordx2 s[2:3], s[0:1], 0x8
    v_sub_i32 v6, s9, 1
    s_waitcnt lgkmcnt(0)
    s_add_u32 s4, s4, s12
    s_addc_u32 s5, s5, s13
    s_add_u32 s6, s6, s14
    s_addc_u32 s7, s7, s15
    s_load_dwordx8 s[12:19], s[2:3], 0x0
    v_mul_lo_u32 v7, s8, v4
    v_cmp_gt_u32 vcc, s9, v5
    v_cndmask_b32 v5, v6, v5, vcc
    v_add_lshl_u32 v41, v5, v7, 2
    s_waitcnt lgkmcnt(0)
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_waitcnt vmcnt(0)
    global_load_dword v32, v[42:43], s[20:21]
    global_load_dword v33, v[42:43], s[22:23]
    global_load_dword v34, v[42:43], s[24:25]
    global_load_dword v35, v[42:43], s[26:27]
    global_load_dword v36, v[42:43], s[28:29]
    global_load_dword v37, v[42:43], s[30:31]
    global_load_dword v38, v[42:43], s[32:33]
    global_load_dword v39, v[42:43], s[34:35]
    global_load_dword v40, v[41:42], s[6:7]
    s_load_dwordx8 s[12:19], s[2:3], 0x20
    v_and_b32 v5, 3, v4
    v_lshlrev_b32 v6, 4, v3
    v_lshlrev_b32 v7, 2, v1
    v_lshlrev_b32 v45, 4, v5
    v_lshlrev_b32 v46, 2, v0
    v_lshlrev_b32 v47, 4, v0
    v_lshl_or_b32 v44, v2, 8, v6
    v_lshl_or_b32 v48, v2, 10, v7
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    s_waitcnt vmcnt(0)&lgkmcnt(0)
    ds_write2st64_b32 v46, v32, v33 offset0:0x0 offset1:0x2
    ds_write2st64_b32 v46, v34, v35 offset0:0x4 offset1:0x6
    ds_write2st64_b32 v46, v36, v37 offset0:0x8 offset1:0xa
    ds_write2st64_b32 v46, v38, v39 offset0:0xc offset1:0xe
    ds_write_b32 v46 v40, offset:0x1000
    s_sub_u32 s10, s10, 8
    s_lshl_b32 s8, s8, 5
    s_movk_i32 s36, 64
    s_movk_i32 s37, 4608
    s_cmpk_eq_u32 s10, 0
    s_cmovk_i32 s8, 0
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_add_u32 s6, s6, s8
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v44
    ds_read_b128 v[20:23], v45 offset:0x1000
L3:
    ds_read_b128 v[24:27], v44 offset:0x200
    ds_read_b128 v[28:31], v45 offset:0x1040
    v_xor_b32 v46, s37, v46
    s_waitcnt lgkmcnt(2)
    s_load_dwordx8 s[12:19], s[2:3], s36
    global_load_dword v32, v[42:43], s[20:21]
    global_load_dword v33, v[42:43], s[22:23]
    global_load_dword v34, v[42:43], s[24:25]
    global_load_dword v35, v[42:43], s[26:27]
    global_load_dword v36, v[42:43], s[28:29]
    global_load_dword v37, v[42:43], s[30:31]
    global_load_dword v38, v[42:43], s[32:33]
    global_load_dword v39, v[42:43], s[34:35]
    global_load_dword v40, v[41:42], s[6:7]
    v_mac_f32 v0, v16, v20
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_add_u32 s36, s36, 32
    s_waitcnt lgkmcnt(0)
    ds_read_b128 v[16:19], v44 offset:0x400
    ds_read_b128 v[20:23], v45 offset:0x1080
    v_mac_f32 v0, v24, v28
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    ds_read_b128 v[24:27], v44 offset:0x600
    ds_read_b128 v[28:31], v45 offset:0x10c0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    ds_read_b128 v[16:19], v44 offset:0x800
    ds_read_b128 v[20:23], v45 offset:0x1100
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    ds_read_b128 v[24:27], v44 offset:0xa00
    ds_read_b128 v[28:31], v45 offset:0x1140
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    ds_read_b128 v[16:19], v44 offset:0xc00
    ds_read_b128 v[20:23], v45 offset:0x1180
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    s_cmpk_eq_u32 s10, 8
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_cmovk_i32 s8, 0
    ds_read_b128 v[24:27], v44 offset:0xe00
    ds_read_b128 v[28:31], v45 offset:0x11c0
    s_waitcnt vmcnt(0)&lgkmcnt(2)
    ds_write2st64_b32 v46, v32, v33 offset0:0x0 offset1:0x2
    ds_write2st64_b32 v46, v34, v35 offset0:0x4 offset1:0x6
    ds_write2st64_b32 v46, v36, v37 offset0:0x8 offset1:0xa
    ds_write2st64_b32 v46, v38, v39 offset0:0xc offset1:0xe
    ds_write_b32 v46 v40, offset:0x1000
    v_xor_b32 v44, s37, v44
    v_xor_b32 v45, s37, v45
    v_mac_f32 v0, v16, v20
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    s_add_u32 s6, s6, s8
    s_addc_u32 s7, s7, 0
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v44
    ds_read_b128 v[20:23], v45 offset:0x1000
    v_mac_f32 v0, v24, v28
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    s_sub_u32 s10, s10, 8
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_cbranch_scc0 L3
    s_load_dword s10, s[0:1], 0x40
    s_load_dwordx4 s[0:3], s[0:1], 0x30
    s_mul_i32 s6, s38, s9
    s_mov_b64 s[4:5], exec
    s_add_u32 s7, s6, s11
    s_waitcnt lgkmcnt(0)
    s_lshl_b32 s8, s10, 2
    s_lshl_b32 s10, s10, 4
    s_mul_i32 s12, s7, s8
    s_mul_hi_u32 s13, s7, s8
    s_add_u32 s0, s0, s12
    s_addc_u32 s1, s1, s13
    v_cmp_gt_u32 vcc, s3, v49
    s_mov_b64 s[6:7], vcc
    s_mov_b64 s[12:13], s[0:1]
    ds_write_b128 v47, v[0:3]
    s_add_u32 s14, s12, s10
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s10
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s10
    s_addc_u32 s19, s17, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2_b32 v[0:1], v48 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v48 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L7
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[43:44], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L4
    v_mul_f32 v1, s2, v1
    global_store_dword v[43:44], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L4
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[43:44], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L4
    v_mul_f32 v3, s2, v3
    global_store_dword v[43:44], v3, s[18:19]
L4:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v47, v[4:7]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2_b32 v[0:1], v48 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v48 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L7
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[43:44], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L5
    v_mul_f32 v1, s2, v1
    global_store_dword v[43:44], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L5
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[43:44], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L5
    v_mul_f32 v3, s2, v3
    global_store_dword v[43:44], v3, s[18:19]
L5:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v47, v[8:11]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2_b32 v[0:1], v48 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v48 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L7
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[43:44], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L6
    v_mul_f32 v1, s2, v1
    global_store_dword v[43:44], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L6
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[43:44], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L6
    v_mul_f32 v3, s2, v3
    global_store_dword v[43:44], v3, s[18:19]
L6:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v47, v[12:15]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2_b32 v[0:1], v48 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v48 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L7
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[43:44], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L7
    v_mul_f32 v1, s2, v1
    global_store_dword v[43:44], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L7
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[43:44], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L7
    v_mul_f32 v3, s2, v3
    global_store_dword v[43:44], v3, s[18:19]
L7:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sbco7x4
    .amdhsa_group_segment_fixed_size 0x2400
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 50
    .amdhsa_next_free_sgpr 43
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sbco8x5
.p2align 8
.type sbco8x5,@function
sbco8x5:
    s_mov_b32 s38, s4
    s_mov_b32 s12, s2
    s_load_dwordx2 s[4:5], s[0:1], 0x0
    s_load_dwordx4 s[8:11], s[0:1], 0x10
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 31, v0
    v_and_b32 v5, 7, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 5, v0
    v_lshrrev_b32 v6, 3, v1
    s_waitcnt lgkmcnt(0)
    s_lshr_b32 s13, s9, 31
    s_and_b32 s9, s9, 2147483647
    s_cmpk_eq_u32 s13, 0
    s_cmov_b32 s2, s3
    s_cselect_b32 s3, s12, s3
    v_lshl_or_b32 v73, s2, 8, v0
    v_lshl_or_b32 v7, s3, 5, v3
    v_lshlrev_b32 v8, 3, v73
    global_load_dwordx2 v[66:67], v[8:9], s[4:5]
    s_load_dwordx4 s[4:7], s[0:1], 0x20
    s_lshl_b32 s16, s38, 2
    s_mul_i32 s17, s8, s10
    s_mul_i32 s12, s16, s11
    s_mul_hi_u32 s13, s16, s11
    s_mul_i32 s14, s16, s17
    s_mul_hi_u32 s15, s16, s17
    s_lshl_b32 s11, s3, 5
    s_load_dwordx2 s[2:3], s[0:1], 0x8
    s_waitcnt lgkmcnt(0)
    s_add_u32 s4, s4, s12
    s_addc_u32 s5, s5, s13
    s_add_u32 s6, s6, s14
    s_addc_u32 s7, s7, s15
    s_load_dwordx8 s[12:19], s[2:3], 0x0
    s_sub_u32 s20, s9, 1
    v_cmp_gt_u32 vcc, s9, v7
    v_mov_b32 v8, s20
    v_cndmask_b32 v7, v8, v7, vcc
    v_mul_lo_u32 v8, s8, v4
    v_add_lshl_u32 v65, v7, v8, 2
    s_waitcnt lgkmcnt(0)
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_waitcnt vmcnt(0)
    global_load_dword v56, v[66:67], s[20:21]
    global_load_dword v57, v[66:67], s[22:23]
    global_load_dword v58, v[66:67], s[24:25]
    global_load_dword v59, v[66:67], s[26:27]
    global_load_dword v60, v[66:67], s[28:29]
    global_load_dword v61, v[66:67], s[30:31]
    global_load_dword v62, v[66:67], s[32:33]
    global_load_dword v63, v[66:67], s[34:35]
    global_load_dword v64, v[65:66], s[6:7]
    s_load_dwordx8 s[12:19], s[2:3], 0x20
    v_lshlrev_b32 v3, 4, v5
    v_lshlrev_b32 v4, 2, v1
    v_lshlrev_b32 v69, 4, v6
    v_lshlrev_b32 v70, 2, v0
    v_lshl_or_b32 v7, v6, 8, v3
    v_lshl_or_b32 v68, v2, 8, v3
    v_lshl_or_b32 v72, v2, 11, v4
    v_lshl_or_b32 v71, v2, 11, v7
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    v_mov_b32 v16, 0
    v_mov_b32 v17, 0
    v_mov_b32 v18, 0
    v_mov_b32 v19, 0
    v_mov_b32 v20, 0
    v_mov_b32 v21, 0
    v_mov_b32 v22, 0
    v_mov_b32 v23, 0
    v_mov_b32 v24, 0
    v_mov_b32 v25, 0
    v_mov_b32 v26, 0
    v_mov_b32 v27, 0
    v_mov_b32 v28, 0
    v_mov_b32 v29, 0
    v_mov_b32 v30, 0
    v_mov_b32 v31, 0
    s_waitcnt vmcnt(0)&lgkmcnt(0)
    ds_write2st64_b32 v70, v56, v57 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v70, v58, v59 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v70, v60, v61 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v70, v62, v63 offset0:0x18 offset1:0x1c
    ds_write_b32 v70 v64, offset:0x2000
    s_sub_u32 s10, s10, 8
    s_lshl_b32 s8, s8, 5
    s_movk_i32 s36, 64
    s_movk_i32 s37, 9216
    s_cmpk_eq_u32 s10, 0
    s_cmovk_i32 s8, 0
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_add_u32 s6, s6, s8
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[32:35], v68
    ds_read_b128 v[36:39], v68 offset:0x80
    ds_read_b128 v[40:43], v69 offset:0x2000
L8:
    ds_read_b128 v[44:47], v68 offset:0x400
    ds_read_b128 v[48:51], v68 offset:0x480
    ds_read_b128 v[52:55], v69 offset:0x2080
    v_xor_b32 v70, s37, v70
    s_waitcnt lgkmcnt(3)
    s_load_dwordx8 s[12:19], s[2:3], s36
    global_load_dword v56, v[66:67], s[20:21]
    global_load_dword v57, v[66:67], s[22:23]
    global_load_dword v58, v[66:67], s[24:25]
    global_load_dword v59, v[66:67], s[26:27]
    global_load_dword v60, v[66:67], s[28:29]
    global_load_dword v61, v[66:67], s[30:31]
    global_load_dword v62, v[66:67], s[32:33]
    global_load_dword v63, v[66:67], s[34:35]
    global_load_dword v64, v[65:66], s[6:7]
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    s_cmpk_eq_u32 s10, 8
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    s_cmovk_i32 s8, 0
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    s_add_u32 s36, s36, 32
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    ds_read_b128 v[32:35], v68 offset:0x800
    ds_read_b128 v[36:39], v68 offset:0x880
    ds_read_b128 v[40:43], v69 offset:0x2100
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    s_add_u32 s20, s4, s12
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_addc_u32 s21, s5, 0
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    s_add_u32 s22, s4, s13
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v68 offset:0xc00
    ds_read_b128 v[48:51], v68 offset:0xc80
    ds_read_b128 v[52:55], v69 offset:0x2180
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    s_addc_u32 s23, s5, 0
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    s_add_u32 s24, s4, s14
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    s_addc_u32 s25, s5, 0
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    ds_read_b128 v[32:35], v68 offset:0x1000
    ds_read_b128 v[36:39], v68 offset:0x1080
    ds_read_b128 v[40:43], v69 offset:0x2200
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    s_add_u32 s26, s4, s15
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_addc_u32 s27, s5, 0
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    s_add_u32 s28, s4, s16
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v68 offset:0x1400
    ds_read_b128 v[48:51], v68 offset:0x1480
    ds_read_b128 v[52:55], v69 offset:0x2280
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    s_addc_u32 s29, s5, 0
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    s_add_u32 s30, s4, s17
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    s_addc_u32 s31, s5, 0
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    ds_read_b128 v[32:35], v68 offset:0x1800
    ds_read_b128 v[40:43], v69 offset:0x2300
    ds_read_b128 v[36:39], v68 offset:0x1880
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    s_add_u32 s32, s4, s18
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_addc_u32 s33, s5, 0
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    s_add_u32 s34, s4, s19
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v68 offset:0x1c00
    ds_read_b128 v[48:51], v68 offset:0x1c80
    ds_read_b128 v[52:55], v69 offset:0x2380
    s_addc_u32 s35, s5, 0
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    s_add_u32 s6, s6, s8
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_xor_b32 v68, s37, v68
    v_xor_b32 v69, s37, v69
    s_waitcnt vmcnt(0)&lgkmcnt(3)
    ds_write2st64_b32 v70, v56, v57 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v70, v58, v59 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v70, v60, v61 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v70, v62, v63 offset0:0x18 offset1:0x1c
    ds_write_b32 v70 v64, offset:0x2000
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    s_addc_u32 s7, s7, 0
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[32:35], v68
    ds_read_b128 v[36:39], v68 offset:0x80
    ds_read_b128 v[40:43], v69 offset:0x2000
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_sub_u32 s10, s10, 8
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cbranch_scc0 L8
    s_load_dword s10, s[0:1], 0x40
    s_load_dwordx4 s[0:3], s[0:1], 0x30
    s_mul_i32 s6, s38, s9
    s_mov_b64 s[4:5], exec
    s_add_u32 s7, s6, s11
    s_waitcnt lgkmcnt(0)
    s_lshl_b32 s8, s10, 2
    s_lshl_b32 s10, s10, 4
    s_mul_i32 s12, s7, s8
    s_mul_hi_u32 s13, s7, s8
    s_add_u32 s0, s0, s12
    s_addc_u32 s1, s1, s13
    v_cmp_gt_u32 vcc, s3, v73
    s_mov_b64 s[6:7], vcc
    s_mov_b64 s[12:13], s[0:1]
    ds_write_b128 v71, v[0:3]
    ds_write_b128 v71, v[4:7] offset:0x80
    s_add_u32 s14, s12, s10
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s10
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s10
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s10
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s10
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s10
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s10
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v72 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v72 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v72 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v72 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[67:68], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    v_mul_f32 v1, s2, v1
    global_store_dword v[67:68], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[67:68], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    v_mul_f32 v3, s2, v3
    global_store_dword v[67:68], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[67:68], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    v_mul_f32 v5, s2, v5
    global_store_dword v[67:68], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[67:68], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L9
    v_mul_f32 v7, s2, v7
    global_store_dword v[67:68], v7, s[26:27]
L9:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v71, v[8:11]
    ds_write_b128 v71, v[12:15] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v72 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v72 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v72 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v72 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[67:68], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    v_mul_f32 v1, s2, v1
    global_store_dword v[67:68], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[67:68], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    v_mul_f32 v3, s2, v3
    global_store_dword v[67:68], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[67:68], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    v_mul_f32 v5, s2, v5
    global_store_dword v[67:68], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[67:68], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L10
    v_mul_f32 v7, s2, v7
    global_store_dword v[67:68], v7, s[26:27]
L10:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v71, v[16:19]
    ds_write_b128 v71, v[20:23] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v72 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v72 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v72 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v72 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[67:68], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    v_mul_f32 v1, s2, v1
    global_store_dword v[67:68], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[67:68], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    v_mul_f32 v3, s2, v3
    global_store_dword v[67:68], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[67:68], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    v_mul_f32 v5, s2, v5
    global_store_dword v[67:68], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[67:68], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L11
    v_mul_f32 v7, s2, v7
    global_store_dword v[67:68], v7, s[26:27]
L11:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v71, v[24:27]
    ds_write_b128 v71, v[28:31] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v72 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v72 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v72 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v72 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[67:68], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    v_mul_f32 v1, s2, v1
    global_store_dword v[67:68], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[67:68], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    v_mul_f32 v3, s2, v3
    global_store_dword v[67:68], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[67:68], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    v_mul_f32 v5, s2, v5
    global_store_dword v[67:68], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[67:68], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L12
    v_mul_f32 v7, s2, v7
    global_store_dword v[67:68], v7, s[26:27]
L12:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sbco8x5
    .amdhsa_group_segment_fixed_size 0x4800
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 74
    .amdhsa_next_free_sgpr 43
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sbco8x6
.p2align 8
.type sbco8x6,@function
sbco8x6:
    s_mov_b32 s38, s4
    s_mov_b32 s12, s2
    s_load_dwordx2 s[4:5], s[0:1], 0x0
    s_load_dwordx4 s[8:11], s[0:1], 0x10
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 31, v0
    v_and_b32 v5, 7, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 5, v0
    v_lshrrev_b32 v6, 3, v1
    s_waitcnt lgkmcnt(0)
    s_lshr_b32 s13, s9, 31
    s_and_b32 s9, s9, 2147483647
    s_cmpk_eq_u32 s13, 0
    s_cmov_b32 s2, s3
    s_cselect_b32 s3, s12, s3
    v_lshl_or_b32 v115, s2, 8, v0
    v_lshl_or_b32 v7, s3, 5, v3
    v_lshlrev_b32 v8, 3, v115
    global_load_dwordx2 v[106:107], v[8:9], s[4:5]
    s_load_dwordx4 s[4:7], s[0:1], 0x20
    s_lshl_b32 s16, s38, 2
    s_mul_i32 s17, s8, s10
    s_mul_i32 s12, s16, s11
    s_mul_hi_u32 s13, s16, s11
    s_mul_i32 s14, s16, s17
    s_mul_hi_u32 s15, s16, s17
    s_lshl_b32 s11, s3, 6
    s_load_dwordx2 s[2:3], s[0:1], 0x8
    s_add_u32 s20, s9, 1
    s_lshr_b32 s21, s20, 1
    s_waitcnt lgkmcnt(0)
    s_add_u32 s4, s4, s12
    s_addc_u32 s5, s5, s13
    s_add_u32 s6, s6, s14
    s_addc_u32 s7, s7, s15
    s_load_dwordx8 s[12:19], s[2:3], 0x0
    v_cmp_gt_u32 vcc, s21, v7
    v_cndmask_b32 v7, 0, v7, vcc
    v_mul_lo_u32 v8, s8, v4
    v_lshlrev_b32 v9, 3, v7
    v_lshl_add_u32 v108, v8, 2, v9
    s_waitcnt lgkmcnt(0)
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_waitcnt vmcnt(0)
    global_load_dword v96, v[106:107], s[20:21]
    global_load_dword v97, v[106:107], s[22:23]
    global_load_dword v98, v[106:107], s[24:25]
    global_load_dword v99, v[106:107], s[26:27]
    global_load_dword v100, v[106:107], s[28:29]
    global_load_dword v101, v[106:107], s[30:31]
    global_load_dword v102, v[106:107], s[32:33]
    global_load_dword v103, v[106:107], s[34:35]
    global_load_dwordx2 v[104:105], v[108:109], s[6:7]
    s_load_dwordx8 s[12:19], s[2:3], 0x20
    v_lshlrev_b32 v3, 4, v5
    v_lshlrev_b32 v4, 2, v1
    v_lshlrev_b32 v110, 4, v6
    v_lshlrev_b32 v111, 2, v0
    v_lshlrev_b32 v112, 3, v0
    v_lshl_or_b32 v7, v6, 8, v3
    v_lshl_or_b32 v109, v2, 8, v3
    v_lshl_or_b32 v114, v2, 11, v4
    v_lshl_or_b32 v113, v2, 11, v7
    v_cmp_eq_u32 vcc, 0, v0
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    s_and_saveexec_b64 s[20:21], vcc
    ds_write_b128 v0, v[0:3]
    s_mov_b64 exec, s[20:21]
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[4:7], v0
    ds_read_b128 v[8:11], v0
    ds_read_b128 v[12:15], v0
    ds_read_b128 v[16:19], v0
    ds_read_b128 v[20:23], v0
    ds_read_b128 v[24:27], v0
    ds_read_b128 v[28:31], v0
    ds_read_b128 v[32:35], v0
    ds_read_b128 v[36:39], v0
    ds_read_b128 v[40:43], v0
    ds_read_b128 v[44:47], v0
    ds_read_b128 v[48:51], v0
    ds_read_b128 v[52:55], v0
    ds_read_b128 v[56:59], v0
    ds_read_b128 v[60:63], v0
    s_waitcnt vmcnt(0)&lgkmcnt(0)
    s_barrier
    ds_write2st64_b32 v111, v96, v97 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v111, v98, v99 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v111, v100, v101 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v111, v102, v103 offset0:0x18 offset1:0x1c
    ds_write_b64 v112, v[104:105] offset:0x2000
    s_lshl_b32 s8, s8, 5
    s_movk_i32 s36, 64
    s_sub_u32 s10, s10, 8
    s_movk_i32 s37, 10240
    s_cmpk_eq_u32 s10, 0
    s_cmovk_i32 s8, 0
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_add_u32 s6, s6, s8
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[64:67], v109
    ds_read_b128 v[68:71], v110 offset:0x2000
    ds_read_b128 v[72:75], v109 offset:0x80
    ds_read_b128 v[76:79], v110 offset:0x2080
L13:
    ds_read_b128 v[80:83], v109 offset:0x400
    ds_read_b128 v[84:87], v110 offset:0x2100
    ds_read_b128 v[88:91], v109 offset:0x480
    ds_read_b128 v[92:95], v110 offset:0x2180
    v_xor_b32 v111, s37, v111
    s_waitcnt lgkmcnt(4)
    s_load_dwordx8 s[12:19], s[2:3], s36
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_add_u32 s36, s36, 32
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    global_load_dword v96, v[106:107], s[20:21]
    global_load_dword v97, v[106:107], s[22:23]
    global_load_dword v98, v[106:107], s[24:25]
    global_load_dword v99, v[106:107], s[26:27]
    global_load_dword v100, v[106:107], s[28:29]
    global_load_dword v101, v[106:107], s[30:31]
    global_load_dword v102, v[106:107], s[32:33]
    global_load_dword v103, v[106:107], s[34:35]
    global_load_dwordx2 v[104:105], v[108:109], s[6:7]
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    ds_read_b128 v[64:67], v109 offset:0x800
    ds_read_b128 v[68:71], v110 offset:0x2200
    ds_read_b128 v[72:75], v109 offset:0x880
    ds_read_b128 v[76:79], v110 offset:0x2280
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    s_add_u32 s20, s4, s12
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_addc_u32 s21, s5, 0
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    s_add_u32 s22, s4, s13
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    s_addc_u32 s23, s5, 0
    ds_read_b128 v[80:83], v109 offset:0xc00
    ds_read_b128 v[84:87], v110 offset:0x2300
    ds_read_b128 v[88:91], v109 offset:0xc80
    ds_read_b128 v[92:95], v110 offset:0x2380
    v_xor_b32 v112, s37, v112
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_add_u32 s24, s4, s14
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_addc_u32 s25, s5, 0
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    s_add_u32 s26, s4, s15
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_addc_u32 s27, s5, 0
    ds_read_b128 v[64:67], v109 offset:0x1000
    ds_read_b128 v[68:71], v110 offset:0x2400
    ds_read_b128 v[72:75], v109 offset:0x1080
    ds_read_b128 v[76:79], v110 offset:0x2480
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    s_add_u32 s28, s4, s16
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_addc_u32 s29, s5, 0
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    s_add_u32 s30, s4, s17
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    ds_read_b128 v[80:83], v109 offset:0x1400
    ds_read_b128 v[84:87], v110 offset:0x2500
    ds_read_b128 v[88:91], v109 offset:0x1480
    ds_read_b128 v[92:95], v110 offset:0x2580
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_addc_u32 s31, s5, 0
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_add_u32 s32, s4, s18
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    s_addc_u32 s33, s5, 0
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    ds_read_b128 v[64:67], v109 offset:0x1800
    ds_read_b128 v[68:71], v110 offset:0x2600
    ds_read_b128 v[72:75], v109 offset:0x1880
    ds_read_b128 v[76:79], v110 offset:0x2680
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    s_add_u32 s34, s4, s19
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_addc_u32 s35, s5, 0
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    s_cmpk_eq_u32 s10, 8
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    ds_read_b128 v[80:83], v109 offset:0x1c00
    ds_read_b128 v[84:87], v110 offset:0x2700
    ds_read_b128 v[88:91], v109 offset:0x1c80
    ds_read_b128 v[92:95], v110 offset:0x2780
    s_waitcnt lgkmcnt(5)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_cmovk_i32 s8, 0
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_setprio 0
    v_xor_b32 v109, s37, v109
    s_waitcnt vmcnt(0)&lgkmcnt(4)
    ds_write2st64_b32 v111, v96, v97 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v111, v98, v99 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v111, v100, v101 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v111, v102, v103 offset0:0x18 offset1:0x1c
    ds_write_b64 v112, v[104:105] offset:0x2000
    v_xor_b32 v110, s37, v110
    v_mac_f32 v32, v64, v76
    s_setprio 1
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[64:67], v109
    ds_read_b128 v[68:71], v110 offset:0x2000
    ds_read_b128 v[72:75], v109 offset:0x80
    ds_read_b128 v[76:79], v110 offset:0x2080
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    s_add_u32 s6, s6, s8
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_addc_u32 s7, s7, 0
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    s_sub_u32 s10, s10, 8
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    s_cbranch_scc0 L13
    s_load_dword s10, s[0:1], 0x40
    s_load_dwordx4 s[0:3], s[0:1], 0x30
    s_mul_i32 s6, s38, s9
    s_mov_b64 s[4:5], exec
    s_add_u32 s7, s6, s11
    s_waitcnt lgkmcnt(0)
    s_lshl_b32 s8, s10, 2
    s_lshl_b32 s10, s10, 4
    s_mul_i32 s12, s7, s8
    s_mul_hi_u32 s13, s7, s8
    s_add_u32 s0, s0, s12
    s_addc_u32 s1, s1, s13
    v_cmp_gt_u32 vcc, s3, v115
    s_mov_b64 s[6:7], vcc
    s_mov_b64 s[12:13], s[0:1]
    ds_write_b128 v113, v[0:3]
    ds_write_b128 v113, v[4:7] offset:0x80
    s_add_u32 s14, s12, s10
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s10
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s10
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s10
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s10
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s10
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s10
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L14
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L14:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v113, v[8:11]
    ds_write_b128 v113, v[12:15] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L15
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L15:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v113, v[16:19]
    ds_write_b128 v113, v[20:23] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L16
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L16:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v113, v[24:27]
    ds_write_b128 v113, v[28:31] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
    s_mov_b64 exec, s[4:5]
    s_lshl_b32 s28, s8, 5
    s_add_u32 s11, s11, 29
    s_add_u32 s12, s0, s28
    s_addc_u32 s13, s1, 0
    ds_write_b128 v113, v[32:35]
    ds_write_b128 v113, v[36:39] offset:0x80
    s_add_u32 s14, s12, s10
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s10
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s10
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s10
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s10
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s10
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s10
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L17
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L17:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v113, v[40:43]
    ds_write_b128 v113, v[44:47] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L18
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L18:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v113, v[48:51]
    ds_write_b128 v113, v[52:55] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L19
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L19:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 1
    ds_write_b128 v113, v[56:59]
    ds_write_b128 v113, v[60:63] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v114 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v114 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v114 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v114 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[107:108], v0, s[12:13]
    s_add_u32 s3, s11, 4
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v1, s2, v1
    global_store_dword v[107:108], v1, s[14:15]
    s_add_u32 s3, s11, 8
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[107:108], v2, s[16:17]
    s_add_u32 s3, s11, 12
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v3, s2, v3
    global_store_dword v[107:108], v3, s[18:19]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[107:108], v4, s[20:21]
    s_add_u32 s3, s11, 20
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v5, s2, v5
    global_store_dword v[107:108], v5, s[22:23]
    s_add_u32 s3, s11, 24
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[107:108], v6, s[24:25]
    s_add_u32 s3, s11, 28
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L20
    v_mul_f32 v7, s2, v7
    global_store_dword v[107:108], v7, s[26:27]
L20:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sbco8x6
    .amdhsa_group_segment_fixed_size 0x5000
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 116
    .amdhsa_next_free_sgpr 43
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sbco7x7
.p2align 8
.type sbco7x7,@function
sbco7x7:
    s_mov_b32 s38, s4
    s_mov_b32 s12, s2
    s_load_dwordx2 s[4:5], s[0:1], 0x0
    s_load_dwordx4 s[8:11], s[0:1], 0x10
    v_and_b32 v8, 127, v0
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 31, v0
    v_and_b32 v5, 7, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 5, v0
    v_lshrrev_b32 v6, 3, v1
    s_waitcnt lgkmcnt(0)
    s_lshr_b32 s13, s9, 31
    s_and_b32 s9, s9, 2147483647
    s_cmpk_eq_u32 s13, 0
    s_cmov_b32 s2, s3
    s_cselect_b32 s3, s12, s3
    v_lshl_or_b32 v121, s2, 7, v8
    v_lshl_or_b32 v7, s3, 5, v3
    v_lshlrev_b32 v9, 3, v121
    v_readfirstlane_b32 s36, v2
    global_load_dwordx2 v[112:113], v[9:10], s[4:5]
    s_load_dwordx4 s[4:7], s[0:1], 0x20
    s_mul_i32 s16, s8, s10
    s_lshl_b32 s17, s38, 2
    s_lshl_b32 s18, s3, 7
    s_load_dwordx2 s[2:3], s[0:1], 0x8
    s_mul_i32 s12, s17, s11
    s_mul_hi_u32 s13, s17, s11
    s_mul_i32 s14, s17, s16
    s_mul_hi_u32 s15, s17, s16
    s_lshr_b32 s37, s36, 1
    s_lshl_b32 s16, s37, 5
    s_or_b32 s11, s18, s37
    s_waitcnt lgkmcnt(0)
    s_add_u32 s2, s2, s16
    s_addc_u32 s3, s3, 0
    s_add_u32 s4, s4, s12
    s_addc_u32 s5, s5, s13
    s_add_u32 s6, s6, s14
    s_addc_u32 s7, s7, s15
    s_load_dwordx8 s[12:19], s[2:3], 0x0
    s_add_u32 s20, s9, 3
    s_lshr_b32 s21, s20, 2
    s_lshl_b32 s8, s8, 2
    v_cmp_gt_u32 vcc, s21, v7
    v_cndmask_b32 v7, 0, v7, vcc
    v_mul_lo_u32 v8, s8, v4
    v_lshl_add_u32 v114, v7, 4, v8
    v_lshl_add_u32 v115, s8, 3, v114
    s_waitcnt lgkmcnt(0)
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_waitcnt vmcnt(0)
    global_load_dword v96, v[112:113], s[20:21]
    global_load_dword v97, v[112:113], s[22:23]
    global_load_dword v98, v[112:113], s[24:25]
    global_load_dword v99, v[112:113], s[26:27]
    global_load_dword v100, v[112:113], s[28:29]
    global_load_dword v101, v[112:113], s[30:31]
    global_load_dword v102, v[112:113], s[32:33]
    global_load_dword v103, v[112:113], s[34:35]
    global_load_dwordx4 v[104:107], v[114:115], s[6:7]
    global_load_dwordx4 v[108:111], v[115:116], s[6:7]
    s_load_dwordx8 s[12:19], s[2:3], 0x40
    s_and_b32 s20, s36, 1
    s_lshl_b32 s21, s36, 11
    v_lshlrev_b32 v3, 4, v5
    v_lshlrev_b32 v4, 4, v6
    v_lshlrev_b32 v7, 2, v1
    v_lshlrev_b32 v118, 2, v0
    v_lshl_or_b32 v8, v6, 8, v3
    v_lshl_or_b32 v116, s20, 8, v3
    v_lshl_or_b32 v117, s37, 10, v4
    v_or_b32 v120, s21, v7
    v_or_b32 v119, s21, v8
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    v_mov_b32 v16, 0
    v_mov_b32 v17, 0
    v_mov_b32 v18, 0
    v_mov_b32 v19, 0
    v_mov_b32 v20, 0
    v_mov_b32 v21, 0
    v_mov_b32 v22, 0
    v_mov_b32 v23, 0
    v_mov_b32 v24, 0
    v_mov_b32 v25, 0
    v_mov_b32 v26, 0
    v_mov_b32 v27, 0
    v_mov_b32 v28, 0
    v_mov_b32 v29, 0
    v_mov_b32 v30, 0
    v_mov_b32 v31, 0
    v_mov_b32 v32, 0
    v_mov_b32 v33, 0
    v_mov_b32 v34, 0
    v_mov_b32 v35, 0
    v_mov_b32 v36, 0
    v_mov_b32 v37, 0
    v_mov_b32 v38, 0
    v_mov_b32 v39, 0
    v_mov_b32 v40, 0
    v_mov_b32 v41, 0
    v_mov_b32 v42, 0
    v_mov_b32 v43, 0
    v_mov_b32 v44, 0
    v_mov_b32 v45, 0
    v_mov_b32 v46, 0
    v_mov_b32 v47, 0
    v_mov_b32 v48, 0
    v_mov_b32 v49, 0
    v_mov_b32 v50, 0
    v_mov_b32 v51, 0
    v_mov_b32 v52, 0
    v_mov_b32 v53, 0
    v_mov_b32 v54, 0
    v_mov_b32 v55, 0
    v_mov_b32 v56, 0
    v_mov_b32 v57, 0
    v_mov_b32 v58, 0
    v_mov_b32 v59, 0
    v_mov_b32 v60, 0
    v_mov_b32 v61, 0
    v_mov_b32 v62, 0
    v_mov_b32 v63, 0
    s_waitcnt vmcnt(0)&lgkmcnt(0)
    ds_write2st64_b32 v118, v96, v97 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v118, v98, v99 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v118, v100, v101 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v118, v102, v103 offset0:0x18 offset1:0x1c
    ds_write2st64_b32 v118, v104, v105 offset0:0x20 offset1:0x24
    ds_write2st64_b32 v118, v106, v107 offset0:0x28 offset1:0x2c
    ds_write2st64_b32 v118, v108, v109 offset0:0x30 offset1:0x34
    ds_write2st64_b32 v118, v110, v111 offset0:0x38 offset1:0x3c
    s_sub_u32 s10, s10, 16
    s_lshl_b32 s8, s8, 4
    s_movk_i32 s36, 16384
    s_cmpk_eq_u32 s10, 0
    s_cmovk_i32 s8, 0
    s_addk_i32 s2, 128
    s_addc_u32 s3, s3, 0
    s_add_u32 s20, s4, s12
    s_addc_u32 s21, s5, 0
    s_add_u32 s22, s4, s13
    s_addc_u32 s23, s5, 0
    s_add_u32 s24, s4, s14
    s_addc_u32 s25, s5, 0
    s_add_u32 s26, s4, s15
    s_addc_u32 s27, s5, 0
    s_add_u32 s28, s4, s16
    s_addc_u32 s29, s5, 0
    s_add_u32 s30, s4, s17
    s_addc_u32 s31, s5, 0
    s_add_u32 s32, s4, s18
    s_addc_u32 s33, s5, 0
    s_add_u32 s34, s4, s19
    s_addc_u32 s35, s5, 0
    s_add_u32 s6, s6, s8
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[64:67], v116
    ds_read_b128 v[68:71], v117 offset:0x2000
    ds_read_b128 v[72:75], v116 offset:0x80
    ds_read_b128 v[76:79], v117 offset:0x2800
L21:
    ds_read_b128 v[80:83], v116 offset:0x400
    ds_read_b128 v[84:87], v117 offset:0x2080
    ds_read_b128 v[88:91], v116 offset:0x480
    ds_read_b128 v[92:95], v117 offset:0x2880
    v_xor_b32 v118, s36, v118
    s_waitcnt lgkmcnt(4)
    s_load_dwordx8 s[12:19], s[2:3], 0x0
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    global_load_dword v96, v[112:113], s[20:21]
    global_load_dword v97, v[112:113], s[22:23]
    global_load_dword v98, v[112:113], s[24:25]
    global_load_dword v99, v[112:113], s[26:27]
    global_load_dword v100, v[112:113], s[28:29]
    global_load_dword v101, v[112:113], s[30:31]
    global_load_dword v102, v[112:113], s[32:33]
    global_load_dword v103, v[112:113], s[34:35]
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_add_u32 s2, s2, 64
    s_waitcnt lgkmcnt(0)
    ds_read_b128 v[64:67], v116 offset:0x800
    ds_read_b128 v[68:71], v117 offset:0x2100
    ds_read_b128 v[72:75], v116 offset:0x880
    ds_read_b128 v[76:79], v117 offset:0x2900
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    global_load_dwordx4 v[104:107], v[114:115], s[6:7]
    global_load_dwordx4 v[108:111], v[115:116], s[6:7]
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    ds_read_b128 v[80:83], v116 offset:0xc00
    ds_read_b128 v[84:87], v117 offset:0x2180
    ds_read_b128 v[88:91], v116 offset:0xc80
    ds_read_b128 v[92:95], v117 offset:0x2980
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_addc_u32 s3, s3, 0
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_add_u32 s20, s4, s12
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    s_addc_u32 s21, s5, 0
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    ds_read_b128 v[64:67], v116 offset:0x1000
    ds_read_b128 v[68:71], v117 offset:0x2200
    ds_read_b128 v[72:75], v116 offset:0x1080
    ds_read_b128 v[76:79], v117 offset:0x2a00
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    s_add_u32 s22, s4, s13
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_addc_u32 s23, s5, 0
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    s_add_u32 s24, s4, s14
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    ds_read_b128 v[80:83], v116 offset:0x1400
    ds_read_b128 v[84:87], v117 offset:0x2280
    ds_read_b128 v[88:91], v116 offset:0x1480
    ds_read_b128 v[92:95], v117 offset:0x2a80
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_addc_u32 s25, s5, 0
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_add_u32 s26, s4, s15
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    s_addc_u32 s27, s5, 0
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    ds_read_b128 v[64:67], v116 offset:0x1800
    ds_read_b128 v[68:71], v117 offset:0x2300
    ds_read_b128 v[72:75], v116 offset:0x1880
    ds_read_b128 v[76:79], v117 offset:0x2b00
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    s_add_u32 s28, s4, s16
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_addc_u32 s29, s5, 0
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    s_add_u32 s30, s4, s17
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    ds_read_b128 v[80:83], v116 offset:0x1c00
    ds_read_b128 v[84:87], v117 offset:0x2380
    ds_read_b128 v[88:91], v116 offset:0x1c80
    ds_read_b128 v[92:95], v117 offset:0x2b80
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    s_addc_u32 s31, s5, 0
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_add_u32 s32, s4, s18
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    s_addc_u32 s33, s5, 0
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    ds_read_b128 v[64:67], v116 offset:0x200
    ds_read_b128 v[68:71], v117 offset:0x3000
    ds_read_b128 v[72:75], v116 offset:0x280
    ds_read_b128 v[76:79], v117 offset:0x3800
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    s_add_u32 s34, s4, s19
    ds_read_b128 v[80:83], v116 offset:0x600
    ds_read_b128 v[84:87], v117 offset:0x3080
    ds_read_b128 v[88:91], v116 offset:0x680
    ds_read_b128 v[92:95], v117 offset:0x3880
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_addc_u32 s35, s5, 0
    ds_read_b128 v[64:67], v116 offset:0xa00
    ds_read_b128 v[68:71], v117 offset:0x3100
    ds_read_b128 v[72:75], v116 offset:0xa80
    ds_read_b128 v[76:79], v117 offset:0x3900
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    s_cmpk_eq_u32 s10, 16
    ds_read_b128 v[80:83], v116 offset:0xe00
    ds_read_b128 v[84:87], v117 offset:0x3180
    ds_read_b128 v[88:91], v116 offset:0xe80
    ds_read_b128 v[92:95], v117 offset:0x3980
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_cmovk_i32 s8, 0
    ds_read_b128 v[64:67], v116 offset:0x1200
    ds_read_b128 v[68:71], v117 offset:0x3200
    ds_read_b128 v[72:75], v116 offset:0x1280
    ds_read_b128 v[76:79], v117 offset:0x3a00
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    s_add_u32 s6, s6, s8
    ds_read_b128 v[80:83], v116 offset:0x1600
    ds_read_b128 v[84:87], v117 offset:0x3280
    ds_read_b128 v[88:91], v116 offset:0x1680
    ds_read_b128 v[92:95], v117 offset:0x3a80
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    v_mac_f32 v32, v64, v76
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_addc_u32 s7, s7, 0
    ds_read_b128 v[64:67], v116 offset:0x1a00
    ds_read_b128 v[68:71], v117 offset:0x3300
    ds_read_b128 v[72:75], v116 offset:0x1a80
    ds_read_b128 v[76:79], v117 offset:0x3b00
    s_waitcnt lgkmcnt(5)
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_setprio 0
    s_waitcnt vmcnt(2)&lgkmcnt(4)
    ds_write2st64_b32 v118, v96, v97 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v118, v98, v99 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v118, v100, v101 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v118, v102, v103 offset0:0x18 offset1:0x1c
    v_mac_f32 v32, v80, v92
    s_setprio 1
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    ds_read_b128 v[80:83], v116 offset:0x1e00
    ds_read_b128 v[84:87], v117 offset:0x3380
    ds_read_b128 v[88:91], v116 offset:0x1e80
    ds_read_b128 v[92:95], v117 offset:0x3b80
    s_waitcnt lgkmcnt(9)
    v_mac_f32 v0, v64, v68
    s_setprio 1
    v_mac_f32 v1, v65, v68
    v_mac_f32 v2, v66, v68
    v_mac_f32 v3, v67, v68
    v_mac_f32 v8, v64, v69
    v_mac_f32 v9, v65, v69
    v_mac_f32 v10, v66, v69
    v_mac_f32 v11, v67, v69
    v_mac_f32 v16, v64, v70
    v_mac_f32 v17, v65, v70
    v_mac_f32 v18, v66, v70
    v_mac_f32 v19, v67, v70
    v_mac_f32 v24, v64, v71
    v_mac_f32 v25, v65, v71
    v_mac_f32 v26, v66, v71
    v_mac_f32 v27, v67, v71
    v_mac_f32 v4, v72, v68
    v_mac_f32 v5, v73, v68
    v_mac_f32 v6, v74, v68
    v_mac_f32 v7, v75, v68
    v_mac_f32 v12, v72, v69
    v_mac_f32 v13, v73, v69
    v_mac_f32 v14, v74, v69
    v_mac_f32 v15, v75, v69
    v_mac_f32 v20, v72, v70
    v_mac_f32 v21, v73, v70
    v_mac_f32 v22, v74, v70
    v_mac_f32 v23, v75, v70
    v_mac_f32 v28, v72, v71
    v_mac_f32 v29, v73, v71
    v_mac_f32 v30, v74, v71
    v_mac_f32 v31, v75, v71
    s_setprio 0
    s_waitcnt vmcnt(0)&lgkmcnt(8)
    ds_write2st64_b32 v118, v104, v105 offset0:0x20 offset1:0x24
    ds_write2st64_b32 v118, v106, v107 offset0:0x28 offset1:0x2c
    ds_write2st64_b32 v118, v108, v109 offset0:0x30 offset1:0x34
    ds_write2st64_b32 v118, v110, v111 offset0:0x38 offset1:0x3c
    v_xor_b32 v116, s36, v116
    v_xor_b32 v117, s36, v117
    v_mac_f32 v32, v64, v76
    s_setprio 1
    v_mac_f32 v33, v65, v76
    v_mac_f32 v34, v66, v76
    v_mac_f32 v35, v67, v76
    v_mac_f32 v40, v64, v77
    v_mac_f32 v41, v65, v77
    v_mac_f32 v42, v66, v77
    v_mac_f32 v43, v67, v77
    v_mac_f32 v48, v64, v78
    v_mac_f32 v49, v65, v78
    v_mac_f32 v50, v66, v78
    v_mac_f32 v51, v67, v78
    v_mac_f32 v56, v64, v79
    v_mac_f32 v57, v65, v79
    v_mac_f32 v58, v66, v79
    v_mac_f32 v59, v67, v79
    v_mac_f32 v36, v72, v76
    v_mac_f32 v37, v73, v76
    v_mac_f32 v38, v74, v76
    v_mac_f32 v39, v75, v76
    v_mac_f32 v44, v72, v77
    v_mac_f32 v45, v73, v77
    v_mac_f32 v46, v74, v77
    v_mac_f32 v47, v75, v77
    v_mac_f32 v52, v72, v78
    v_mac_f32 v53, v73, v78
    v_mac_f32 v54, v74, v78
    v_mac_f32 v55, v75, v78
    v_mac_f32 v60, v72, v79
    v_mac_f32 v61, v73, v79
    v_mac_f32 v62, v74, v79
    v_mac_f32 v63, v75, v79
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[64:67], v116
    ds_read_b128 v[68:71], v117 offset:0x2000
    ds_read_b128 v[72:75], v116 offset:0x80
    ds_read_b128 v[76:79], v117 offset:0x2800
    v_mac_f32 v0, v80, v84
    s_setprio 1
    v_mac_f32 v1, v81, v84
    v_mac_f32 v2, v82, v84
    v_mac_f32 v3, v83, v84
    v_mac_f32 v8, v80, v85
    v_mac_f32 v9, v81, v85
    v_mac_f32 v10, v82, v85
    v_mac_f32 v11, v83, v85
    v_mac_f32 v16, v80, v86
    v_mac_f32 v17, v81, v86
    v_mac_f32 v18, v82, v86
    v_mac_f32 v19, v83, v86
    v_mac_f32 v24, v80, v87
    v_mac_f32 v25, v81, v87
    v_mac_f32 v26, v82, v87
    v_mac_f32 v27, v83, v87
    v_mac_f32 v4, v88, v84
    v_mac_f32 v5, v89, v84
    v_mac_f32 v6, v90, v84
    v_mac_f32 v7, v91, v84
    v_mac_f32 v12, v88, v85
    v_mac_f32 v13, v89, v85
    v_mac_f32 v14, v90, v85
    v_mac_f32 v15, v91, v85
    v_mac_f32 v20, v88, v86
    v_mac_f32 v21, v89, v86
    v_mac_f32 v22, v90, v86
    v_mac_f32 v23, v91, v86
    v_mac_f32 v28, v88, v87
    v_mac_f32 v29, v89, v87
    v_mac_f32 v30, v90, v87
    v_mac_f32 v31, v91, v87
    s_sub_u32 s10, s10, 16
    v_mac_f32 v32, v80, v92
    v_mac_f32 v33, v81, v92
    v_mac_f32 v34, v82, v92
    v_mac_f32 v35, v83, v92
    v_mac_f32 v40, v80, v93
    v_mac_f32 v41, v81, v93
    v_mac_f32 v42, v82, v93
    v_mac_f32 v43, v83, v93
    v_mac_f32 v48, v80, v94
    v_mac_f32 v49, v81, v94
    v_mac_f32 v50, v82, v94
    v_mac_f32 v51, v83, v94
    v_mac_f32 v56, v80, v95
    v_mac_f32 v57, v81, v95
    v_mac_f32 v58, v82, v95
    v_mac_f32 v59, v83, v95
    v_mac_f32 v36, v88, v92
    v_mac_f32 v37, v89, v92
    v_mac_f32 v38, v90, v92
    v_mac_f32 v39, v91, v92
    v_mac_f32 v44, v88, v93
    v_mac_f32 v45, v89, v93
    v_mac_f32 v46, v90, v93
    v_mac_f32 v47, v91, v93
    v_mac_f32 v52, v88, v94
    v_mac_f32 v53, v89, v94
    v_mac_f32 v54, v90, v94
    v_mac_f32 v55, v91, v94
    v_mac_f32 v60, v88, v95
    v_mac_f32 v61, v89, v95
    v_mac_f32 v62, v90, v95
    v_mac_f32 v63, v91, v95
    s_setprio 0
    s_cbranch_scc0 L21
    s_load_dword s10, s[0:1], 0x40
    s_load_dwordx4 s[0:3], s[0:1], 0x30
    s_mul_i32 s5, s38, s9
    s_mov_b32 s28, s11
    s_add_u32 s6, s5, s11
    s_waitcnt lgkmcnt(0)
    s_lshl_b32 s7, s10, 2
    s_lshl_b32 s8, s10, 4
    s_lshl_b32 s10, s10, 6
    s_mul_i32 s4, s6, s7
    s_mul_hi_u32 s5, s6, s7
    s_add_u32 s0, s0, s4
    s_addc_u32 s1, s1, s5
    v_cmp_gt_u32 vcc, s3, v121
    s_mov_b64 s[4:5], exec
    s_mov_b64 s[6:7], vcc
    s_mov_b64 s[12:13], s[0:1]
    ds_write_b128 v119, v[0:3]
    ds_write_b128 v119, v[4:7] offset:0x80
    s_add_u32 s14, s12, s10
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s10
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s10
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s10
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s10
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s10
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s10
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L22
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L22:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 4
    ds_write_b128 v119, v[8:11]
    ds_write_b128 v119, v[12:15] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L23
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L23:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 4
    ds_write_b128 v119, v[16:19]
    ds_write_b128 v119, v[20:23] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L24
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L24:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 4
    ds_write_b128 v119, v[24:27]
    ds_write_b128 v119, v[28:31] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
    s_mov_b64 exec, s[4:5]
    s_lshr_b32 s3, s8, 1
    s_add_u32 s11, s28, 2
    s_add_u32 s12, s0, s3
    s_addc_u32 s13, s1, 0
    ds_write_b128 v119, v[32:35]
    ds_write_b128 v119, v[36:39] offset:0x80
    s_add_u32 s14, s12, s10
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s10
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s10
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s10
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s10
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s10
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s10
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L25
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L25:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 4
    ds_write_b128 v119, v[40:43]
    ds_write_b128 v119, v[44:47] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L26
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L26:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 4
    ds_write_b128 v119, v[48:51]
    ds_write_b128 v119, v[52:55] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L27
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L27:
    s_mov_b64 exec, s[4:5]
    s_add_u32 s11, s11, 4
    ds_write_b128 v119, v[56:59]
    ds_write_b128 v119, v[60:63] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[6:7]
    ds_read2st64_b32 v[0:1], v120 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v120 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v120 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v120 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s11, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[113:114], v0, s[12:13]
    s_add_u32 s3, s11, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    v_mul_f32 v1, s2, v1
    global_store_dword v[113:114], v1, s[14:15]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[113:114], v2, s[16:17]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    v_mul_f32 v3, s2, v3
    global_store_dword v[113:114], v3, s[18:19]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[113:114], v4, s[20:21]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    v_mul_f32 v5, s2, v5
    global_store_dword v[113:114], v5, s[22:23]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[113:114], v6, s[24:25]
    s_add_u32 s3, s3, 16
    s_cmp_lt_u32 s3, s9
    s_cbranch_scc0 L28
    v_mul_f32 v7, s2, v7
    global_store_dword v[113:114], v7, s[26:27]
L28:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sbco7x7
    .amdhsa_group_segment_fixed_size 0x8000
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 122
    .amdhsa_next_free_sgpr 43
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sufbco7x4_om
.p2align 8
.type sufbco7x4_om,@function
sufbco7x4_om:
    s_mov_b32 s15, s4
    s_lshl_b32 s21, s2, 4
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx2 s[12:13], s[0:1], 0x20
    s_load_dword s14, s[0:1], 0x3c
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 15, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 4, v0
    v_lshl_or_b32 v56, s3, 7, v0
    v_or_b32 v5, s21, v3
    s_lshl_b32 s2, s15, 2
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s16, s10, s8
    s_mul_i32 s17, s11, s8
    s_sub_u32 s18, s14, 1
    v_cmp_gt_u32 vcc, s14, v56
    v_mov_b32 v9, s18
    v_cndmask_b32 v8, v9, v56, vcc
    v_mul_lo_u32 v6, s12, v8
    v_mul_hi_u32 v7, s12, v8
    v_lshrrev_b64 v[6:7], s13, v[6:7]
    v_mul_lo_u32 v7, s9, v6
    v_sub_u32 v7, v8, v7
    s_mul_i32 s18, s17, s9
    s_mul_i32 s19, s16, s9
    v_mul_lo_u32 v8, s18, v6
    v_mul_lo_u32 v9, s19, v6
    v_add_lshl_u32 v41, v7, v8, 2
    v_add_lshl_u32 v50, v7, v9, 2
    s_mul_i32 s3, s2, s11
    s_mul_i32 s12, s10, s2
    s_mul_hi_u32 s13, s10, s2
    s_mul_i32 s18, s9, s3
    s_mul_hi_u32 s19, s9, s3
    v_sub_i32 v6, s10, 1
    s_add_u32 s6, s6, s12
    s_addc_u32 s7, s7, s13
    s_add_u32 s4, s4, s18
    s_addc_u32 s5, s5, s19
    v_cmp_gt_u32 vcc, s10, v5
    v_cndmask_b32 v5, v6, v5, vcc
    v_mul_lo_u32 v7, s16, v4
    v_add_lshl_u32 v49, v5, v7, 2
    s_lshl_b32 s2, s9, 2
    v_add_u32 v42, s2, v41
    v_add_u32 v43, s2, v42
    v_add_u32 v44, s2, v43
    v_add_u32 v45, s2, v44
    v_add_u32 v46, s2, v45
    v_add_u32 v47, s2, v46
    v_add_u32 v48, s2, v47
    global_load_dword v32, v[41:42], s[4:5]
    global_load_dword v33, v[42:43], s[4:5]
    global_load_dword v34, v[43:44], s[4:5]
    global_load_dword v35, v[44:45], s[4:5]
    global_load_dword v36, v[45:46], s[4:5]
    global_load_dword v37, v[46:47], s[4:5]
    global_load_dword v38, v[47:48], s[4:5]
    global_load_dword v39, v[48:49], s[4:5]
    global_load_dword v40, v[49:50], s[6:7]
    v_and_b32 v5, 3, v4
    v_lshlrev_b32 v6, 8, v2
    v_lshlrev_b32 v7, 10, v2
    v_lshlrev_b32 v52, 4, v5
    v_lshlrev_b32 v53, 2, v0
    v_lshlrev_b32 v54, 4, v0
    v_lshl_or_b32 v51, v3, 4, v6
    v_lshl_or_b32 v55, v1, 2, v7
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    s_waitcnt vmcnt(0)
    ds_write2st64_b32 v53, v32, v33 offset0:0x0 offset1:0x2
    ds_write2st64_b32 v53, v34, v35 offset0:0x4 offset1:0x6
    ds_write2st64_b32 v53, v36, v37 offset0:0x8 offset1:0xa
    ds_write2st64_b32 v53, v38, v39 offset0:0xc offset1:0xe
    ds_write_b32 v53 v40, offset:0x1000
    s_sub_u32 s11, s11, 8
    s_lshl_b32 s2, s9, 5
    s_lshl_b32 s3, s16, 5
    s_movk_i32 s8, 4608
    s_cmpk_eq_u32 s11, 0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v51
    ds_read_b128 v[20:23], v52 offset:0x1000
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
L29:
    ds_read_b128 v[24:27], v51 offset:0x200
    ds_read_b128 v[28:31], v52 offset:0x1040
    v_xor_b32 v53, s8, v53
    s_waitcnt lgkmcnt(2)
    global_load_dword v32, v[41:42], s[4:5]
    global_load_dword v33, v[42:43], s[4:5]
    global_load_dword v34, v[43:44], s[4:5]
    global_load_dword v35, v[44:45], s[4:5]
    global_load_dword v36, v[45:46], s[4:5]
    global_load_dword v37, v[46:47], s[4:5]
    global_load_dword v38, v[47:48], s[4:5]
    global_load_dword v39, v[48:49], s[4:5]
    global_load_dword v40, v[49:50], s[6:7]
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v51 offset:0x400
    ds_read_b128 v[20:23], v52 offset:0x1080
    s_cmpk_eq_u32 s11, 8
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v51 offset:0x600
    ds_read_b128 v[28:31], v52 offset:0x10c0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v51 offset:0x800
    ds_read_b128 v[20:23], v52 offset:0x1100
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v51 offset:0xa00
    ds_read_b128 v[28:31], v52 offset:0x1140
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v51 offset:0xc00
    ds_read_b128 v[20:23], v52 offset:0x1180
    s_sub_u32 s11, s11, 8
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v51 offset:0xe00
    ds_read_b128 v[28:31], v52 offset:0x11c0
    s_waitcnt vmcnt(0)&lgkmcnt(2)
    ds_write2st64_b32 v53, v32, v33 offset0:0x0 offset1:0x2
    ds_write2st64_b32 v53, v34, v35 offset0:0x4 offset1:0x6
    ds_write2st64_b32 v53, v36, v37 offset0:0x8 offset1:0xa
    ds_write2st64_b32 v53, v38, v39 offset0:0xc offset1:0xe
    ds_write_b32 v53 v40, offset:0x1000
    v_xor_b32 v51, s8, v51
    v_xor_b32 v52, s8, v52
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v51
    ds_read_b128 v[20:23], v52 offset:0x1000
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    s_cbranch_scc0 L29
    s_load_dword s2, s[0:1], 0x38
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_mul_i32 s6, s10, s15
    s_add_u32 s7, s6, s21
    s_lshl_b32 s8, s9, 2
    s_lshl_b32 s9, s9, 4
    s_mul_i32 s4, s7, s8
    s_mul_hi_u32 s5, s7, s8
    s_waitcnt lgkmcnt(0)
    v_cmp_gt_u32 vcc, s14, v56
    s_add_u32 s12, s0, s4
    s_addc_u32 s13, s1, s5
    s_mov_b64 s[4:5], vcc
    s_mov_b64 s[6:7], exec
    ds_write_b128 v54, v[0:3]
    s_add_u32 s14, s12, s9
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s9
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s9
    s_addc_u32 s19, s17, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v55 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v55 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s21, s10
    s_cbranch_scc0 L33
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[50:51], v0, s[12:13]
    s_add_u32 s3, s21, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L30
    v_mul_f32 v1, s2, v1
    global_store_dword v[50:51], v1, s[14:15]
    s_add_u32 s3, s21, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L30
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[50:51], v2, s[16:17]
    s_add_u32 s3, s21, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L30
    v_mul_f32 v3, s2, v3
    global_store_dword v[50:51], v3, s[18:19]
L30:
    s_add_u32 s21, s21, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v54, v[4:7]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v55 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v55 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s21, s10
    s_cbranch_scc0 L33
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[50:51], v0, s[12:13]
    s_add_u32 s3, s21, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L31
    v_mul_f32 v1, s2, v1
    global_store_dword v[50:51], v1, s[14:15]
    s_add_u32 s3, s21, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L31
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[50:51], v2, s[16:17]
    s_add_u32 s3, s21, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L31
    v_mul_f32 v3, s2, v3
    global_store_dword v[50:51], v3, s[18:19]
L31:
    s_add_u32 s21, s21, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v54, v[8:11]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v55 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v55 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s21, s10
    s_cbranch_scc0 L33
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[50:51], v0, s[12:13]
    s_add_u32 s3, s21, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L32
    v_mul_f32 v1, s2, v1
    global_store_dword v[50:51], v1, s[14:15]
    s_add_u32 s3, s21, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L32
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[50:51], v2, s[16:17]
    s_add_u32 s3, s21, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L32
    v_mul_f32 v3, s2, v3
    global_store_dword v[50:51], v3, s[18:19]
L32:
    s_add_u32 s21, s21, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v54, v[12:15]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v55 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v55 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s21, s10
    s_cbranch_scc0 L33
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[50:51], v0, s[12:13]
    s_add_u32 s3, s21, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L33
    v_mul_f32 v1, s2, v1
    global_store_dword v[50:51], v1, s[14:15]
    s_add_u32 s3, s21, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L33
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[50:51], v2, s[16:17]
    s_add_u32 s3, s21, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L33
    v_mul_f32 v3, s2, v3
    global_store_dword v[50:51], v3, s[18:19]
L33:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sufbco7x4_om
    .amdhsa_group_segment_fixed_size 0x2400
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 57
    .amdhsa_next_free_sgpr 26
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sufbco7x4_dm
.p2align 8
.type sufbco7x4_dm,@function
sufbco7x4_dm:
    s_mov_b32 s17, s4
    s_lshl_b32 s23, s2, 4
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx4 s[12:15], s[0:1], 0x20
    s_load_dword s16, s[0:1], 0x3c
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 15, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 4, v0
    v_lshl_or_b32 v5, s3, 6, v1
    v_lshl_or_b32 v53, s3, 7, v0
    v_or_b32 v6, s23, v3
    s_lshl_b32 s2, s17, 2
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s18, s11, s8
    s_mul_i32 s19, s10, s8
    s_lshr_b32 s20, s16, 1
    s_lshr_b32 s21, s9, 1
    s_sub_u32 s22, s20, 1
    v_cmp_gt_u32 vcc, s20, v5
    v_mov_b32 v10, s22
    v_cndmask_b32 v10, v10, v5, vcc
    v_mul_lo_u32 v8, s12, v10
    v_mul_hi_u32 v9, s12, v10
    v_lshrrev_b64 v[8:9], s13, v[8:9]
    v_mul_lo_u32 v9, s21, v8
    v_sub_u32 v9, v10, v9
    s_mul_i32 s20, s21, s18
    v_mul_lo_u32 v10, s20, v8
    v_add_lshl_u32 v41, v9, v10, 3
    s_mul_i32 s3, s2, s11
    s_mul_i32 s12, s10, s2
    s_mul_hi_u32 s13, s10, s2
    s_mul_i32 s20, s9, s3
    s_mul_hi_u32 s21, s9, s3
    v_sub_i32 v7, s10, 1
    s_add_u32 s6, s6, s12
    s_addc_u32 s7, s7, s13
    s_add_u32 s4, s4, s20
    s_addc_u32 s5, s5, s21
    v_cmp_gt_u32 vcc, s10, v6
    v_cndmask_b32 v6, v7, v6, vcc
    v_mul_lo_u32 v8, s19, v4
    v_mul_lo_u32 v9, s9, v2
    v_add_lshl_u32 v45, v6, v8, 2
    s_lshl_b32 s2, s9, 3
    v_lshl_add_u32 v41, v9, 2, v41
    v_add_u32 v42, s2, v41
    v_add_u32 v43, s2, v42
    v_add_u32 v44, s2, v43
    global_load_dwordx2 v[32:33], v[41:42], s[4:5]
    global_load_dwordx2 v[34:35], v[42:43], s[4:5]
    global_load_dwordx2 v[36:37], v[43:44], s[4:5]
    global_load_dwordx2 v[38:39], v[44:45], s[4:5]
    global_load_dword v40, v[45:46], s[6:7]
    v_mul_lo_u32 v6, s14, v53
    v_mul_hi_u32 v7, s14, v53
    v_lshrrev_b64 v[6:7], s15, v[6:7]
    v_mul_lo_u32 v7, s9, v6
    v_sub_u32 v7, v53, v7
    s_mul_i32 s20, s9, s19
    v_mul_lo_u32 v6, s20, v6
    v_add_lshl_u32 v46, v6, v7, 2
    v_and_b32 v5, 3, v4
    v_lshlrev_b32 v6, 8, v2
    v_lshlrev_b32 v7, 10, v2
    v_lshlrev_b32 v49, 3, v0
    v_lshlrev_b32 v50, 2, v0
    v_lshlrev_b32 v51, 4, v0
    v_lshlrev_b32 v48, 4, v5
    v_lshl_or_b32 v47, v3, 4, v6
    v_lshl_or_b32 v52, v1, 2, v7
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    s_waitcnt vmcnt(0)
    ds_write2st64_b64 v49, v[32:33], v[34:35] offset0:0x0 offset1:0x2
    ds_write2st64_b64 v49, v[36:37], v[38:39] offset0:0x4 offset1:0x6
    ds_write_b32 v50 v40, offset:0x1000
    s_sub_u32 s11, s11, 8
    s_lshl_b32 s2, s9, 5
    s_lshl_b32 s3, s19, 5
    s_movk_i32 s8, 5120
    s_cmpk_eq_u32 s11, 0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v47
    ds_read_b128 v[20:23], v48 offset:0x1000
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
L34:
    ds_read_b128 v[24:27], v47 offset:0x200
    ds_read_b128 v[28:31], v48 offset:0x1040
    v_xor_b32 v49, s8, v49
    s_waitcnt lgkmcnt(2)
    global_load_dwordx2 v[32:33], v[41:42], s[4:5]
    global_load_dwordx2 v[34:35], v[42:43], s[4:5]
    global_load_dwordx2 v[36:37], v[43:44], s[4:5]
    global_load_dwordx2 v[38:39], v[44:45], s[4:5]
    global_load_dword v40, v[45:46], s[6:7]
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v47 offset:0x400
    ds_read_b128 v[20:23], v48 offset:0x1080
    v_xor_b32 v50, s8, v50
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v47 offset:0x600
    ds_read_b128 v[28:31], v48 offset:0x10c0
    s_cmpk_eq_u32 s11, 8
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v47 offset:0x800
    ds_read_b128 v[20:23], v48 offset:0x1100
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v47 offset:0xa00
    ds_read_b128 v[28:31], v48 offset:0x1140
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v47 offset:0xc00
    ds_read_b128 v[20:23], v48 offset:0x1180
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v47 offset:0xe00
    ds_read_b128 v[28:31], v48 offset:0x11c0
    s_sub_u32 s11, s11, 8
    s_waitcnt vmcnt(0)&lgkmcnt(2)
    ds_write2st64_b64 v49, v[32:33], v[34:35] offset0:0x0 offset1:0x2
    ds_write2st64_b64 v49, v[36:37], v[38:39] offset0:0x4 offset1:0x6
    ds_write_b32 v50 v40, offset:0x1000
    v_xor_b32 v47, s8, v47
    v_xor_b32 v48, s8, v48
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v47
    ds_read_b128 v[20:23], v48 offset:0x1000
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    s_cbranch_scc0 L34
    s_load_dword s2, s[0:1], 0x38
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_mul_i32 s6, s10, s17
    s_add_u32 s7, s6, s23
    s_lshl_b32 s8, s9, 2
    s_lshl_b32 s9, s9, 4
    s_mul_i32 s4, s7, s8
    s_mul_hi_u32 s5, s7, s8
    s_waitcnt lgkmcnt(0)
    v_cmp_gt_u32 vcc, s16, v53
    s_add_u32 s12, s0, s4
    s_addc_u32 s13, s1, s5
    s_mov_b64 s[4:5], vcc
    s_mov_b64 s[6:7], exec
    ds_write_b128 v51, v[0:3]
    s_add_u32 s14, s12, s9
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s9
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s9
    s_addc_u32 s19, s17, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v52 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v52 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L38
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[46:47], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L35
    v_mul_f32 v1, s2, v1
    global_store_dword v[46:47], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L35
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[46:47], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L35
    v_mul_f32 v3, s2, v3
    global_store_dword v[46:47], v3, s[18:19]
L35:
    s_add_u32 s23, s23, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v51, v[4:7]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v52 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v52 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L38
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[46:47], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L36
    v_mul_f32 v1, s2, v1
    global_store_dword v[46:47], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L36
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[46:47], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L36
    v_mul_f32 v3, s2, v3
    global_store_dword v[46:47], v3, s[18:19]
L36:
    s_add_u32 s23, s23, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v51, v[8:11]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v52 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v52 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L38
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[46:47], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L37
    v_mul_f32 v1, s2, v1
    global_store_dword v[46:47], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L37
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[46:47], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L37
    v_mul_f32 v3, s2, v3
    global_store_dword v[46:47], v3, s[18:19]
L37:
    s_add_u32 s23, s23, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v51, v[12:15]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v52 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v52 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L38
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[46:47], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L38
    v_mul_f32 v1, s2, v1
    global_store_dword v[46:47], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L38
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[46:47], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L38
    v_mul_f32 v3, s2, v3
    global_store_dword v[46:47], v3, s[18:19]
L38:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sufbco7x4_dm
    .amdhsa_group_segment_fixed_size 0x2600
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 54
    .amdhsa_next_free_sgpr 28
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sufbco7x4_qm
.p2align 8
.type sufbco7x4_qm,@function
sufbco7x4_qm:
    s_mov_b32 s17, s4
    s_lshl_b32 s23, s2, 4
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx4 s[12:15], s[0:1], 0x20
    s_load_dword s16, s[0:1], 0x3c
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 31, v0
    v_and_b32 v5, 15, v0
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 5, v0
    v_lshrrev_b32 v6, 4, v0
    v_lshl_or_b32 v51, s3, 7, v0
    v_lshl_or_b32 v7, s3, 5, v3
    v_or_b32 v8, s23, v5
    s_lshl_b32 s2, s17, 2
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s18, s11, s8
    s_mul_i32 s19, s10, s8
    s_lshr_b32 s20, s16, 2
    s_lshr_b32 s21, s9, 2
    s_sub_u32 s22, s20, 1
    v_cmp_gt_u32 vcc, s20, v7
    v_mov_b32 v12, s22
    v_cndmask_b32 v12, v12, v7, vcc
    v_mul_lo_u32 v10, s12, v12
    v_mul_hi_u32 v11, s12, v12
    v_lshrrev_b64 v[10:11], s13, v[10:11]
    v_mul_lo_u32 v11, s21, v10
    v_sub_u32 v11, v12, v11
    s_mul_i32 s20, s21, s18
    v_mul_lo_u32 v12, s20, v10
    v_add_lshl_u32 v41, v11, v12, 4
    s_mul_i32 s3, s2, s11
    s_mul_i32 s12, s10, s2
    s_mul_hi_u32 s13, s10, s2
    s_mul_i32 s20, s9, s3
    s_mul_hi_u32 s21, s9, s3
    v_sub_i32 v9, s10, 1
    s_add_u32 s6, s6, s12
    s_addc_u32 s7, s7, s13
    s_add_u32 s4, s4, s20
    s_addc_u32 s5, s5, s21
    v_cmp_gt_u32 vcc, s10, v8
    v_cndmask_b32 v8, v9, v8, vcc
    v_mul_lo_u32 v7, s19, v6
    v_mul_lo_u32 v10, s9, v4
    v_add_lshl_u32 v43, v7, v8, 2
    v_lshl_add_u32 v41, v10, 2, v41
    v_lshl_add_u32 v42, s9, 4, v41
    global_load_dwordx4 v[32:35], v[41:42], s[4:5]
    global_load_dwordx4 v[36:39], v[42:43], s[4:5]
    global_load_dword v40, v[43:44], s[6:7]
    v_mul_lo_u32 v8, s14, v51
    v_mul_hi_u32 v9, s14, v51
    v_lshrrev_b64 v[8:9], s15, v[8:9]
    v_mul_lo_u32 v9, s9, v8
    v_sub_u32 v9, v51, v9
    s_mul_i32 s20, s9, s19
    v_mul_lo_u32 v8, s20, v8
    v_add_lshl_u32 v44, v8, v9, 2
    v_and_b32 v7, 3, v6
    v_lshlrev_b32 v3, 8, v2
    v_lshlrev_b32 v4, 10, v2
    v_lshlrev_b32 v46, 4, v7
    v_lshlrev_b32 v47, 4, v0
    v_lshlrev_b32 v48, 2, v0
    v_mov_b32 v49, v47
    v_lshl_or_b32 v45, v5, 4, v3
    v_lshl_or_b32 v50, v1, 2, v4
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    s_waitcnt vmcnt(0)
    ds_write_b128 v47, v[32:35]
    ds_write_b128 v47, v[36:39] offset:0x800
    ds_write_b32 v48 v40, offset:0x1000
    s_sub_u32 s11, s11, 8
    s_lshl_b32 s2, s9, 5
    s_lshl_b32 s3, s19, 5
    s_movk_i32 s8, 6144
    s_cmpk_eq_u32 s11, 0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v45
    ds_read_b128 v[20:23], v46 offset:0x1000
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
L39:
    ds_read_b128 v[24:27], v45 offset:0x200
    ds_read_b128 v[28:31], v46 offset:0x1040
    v_xor_b32 v47, s8, v47
    s_waitcnt lgkmcnt(2)
    global_load_dwordx4 v[32:35], v[41:42], s[4:5]
    global_load_dwordx4 v[36:39], v[42:43], s[4:5]
    global_load_dword v40, v[43:44], s[6:7]
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v45 offset:0x400
    ds_read_b128 v[20:23], v46 offset:0x1080
    v_xor_b32 v48, s8, v48
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v45 offset:0x600
    ds_read_b128 v[28:31], v46 offset:0x10c0
    s_cmpk_eq_u32 s11, 8
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v45 offset:0x800
    ds_read_b128 v[20:23], v46 offset:0x1100
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v45 offset:0xa00
    ds_read_b128 v[28:31], v46 offset:0x1140
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    ds_read_b128 v[16:19], v45 offset:0xc00
    ds_read_b128 v[20:23], v46 offset:0x1180
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
    s_waitcnt lgkmcnt(2)
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    ds_read_b128 v[24:27], v45 offset:0xe00
    ds_read_b128 v[28:31], v46 offset:0x11c0
    s_sub_u32 s11, s11, 8
    s_waitcnt vmcnt(0)&lgkmcnt(2)
    ds_write_b128 v47, v[32:35]
    ds_write_b128 v47, v[36:39] offset:0x800
    ds_write_b32 v48 v40, offset:0x1000
    v_xor_b32 v45, s8, v45
    v_xor_b32 v46, s8, v46
    v_mac_f32 v0, v16, v20
    s_setprio 1
    v_mac_f32 v1, v17, v20
    v_mac_f32 v2, v18, v20
    v_mac_f32 v3, v19, v20
    v_mac_f32 v4, v16, v21
    v_mac_f32 v5, v17, v21
    v_mac_f32 v6, v18, v21
    v_mac_f32 v7, v19, v21
    v_mac_f32 v8, v16, v22
    v_mac_f32 v9, v17, v22
    v_mac_f32 v10, v18, v22
    v_mac_f32 v11, v19, v22
    v_mac_f32 v12, v16, v23
    v_mac_f32 v13, v17, v23
    v_mac_f32 v14, v18, v23
    v_mac_f32 v15, v19, v23
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[16:19], v45
    ds_read_b128 v[20:23], v46 offset:0x1000
    v_mac_f32 v0, v24, v28
    s_setprio 1
    v_mac_f32 v1, v25, v28
    v_mac_f32 v2, v26, v28
    v_mac_f32 v3, v27, v28
    v_mac_f32 v4, v24, v29
    v_mac_f32 v5, v25, v29
    v_mac_f32 v6, v26, v29
    v_mac_f32 v7, v27, v29
    v_mac_f32 v8, v24, v30
    v_mac_f32 v9, v25, v30
    v_mac_f32 v10, v26, v30
    v_mac_f32 v11, v27, v30
    v_mac_f32 v12, v24, v31
    v_mac_f32 v13, v25, v31
    v_mac_f32 v14, v26, v31
    v_mac_f32 v15, v27, v31
    s_setprio 0
    s_cbranch_scc0 L39
    s_load_dword s2, s[0:1], 0x38
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_mul_i32 s6, s10, s17
    s_add_u32 s7, s6, s23
    s_lshl_b32 s8, s9, 2
    s_lshl_b32 s9, s9, 4
    s_mul_i32 s4, s7, s8
    s_mul_hi_u32 s5, s7, s8
    s_waitcnt lgkmcnt(0)
    v_cmp_gt_u32 vcc, s16, v51
    s_add_u32 s12, s0, s4
    s_addc_u32 s13, s1, s5
    s_mov_b64 s[4:5], vcc
    s_mov_b64 s[6:7], exec
    ds_write_b128 v49, v[0:3]
    s_add_u32 s14, s12, s9
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s9
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s9
    s_addc_u32 s19, s17, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v50 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v50 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L43
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[44:45], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L40
    v_mul_f32 v1, s2, v1
    global_store_dword v[44:45], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L40
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[44:45], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L40
    v_mul_f32 v3, s2, v3
    global_store_dword v[44:45], v3, s[18:19]
L40:
    s_add_u32 s23, s23, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v49, v[4:7]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v50 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v50 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L43
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[44:45], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L41
    v_mul_f32 v1, s2, v1
    global_store_dword v[44:45], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L41
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[44:45], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L41
    v_mul_f32 v3, s2, v3
    global_store_dword v[44:45], v3, s[18:19]
L41:
    s_add_u32 s23, s23, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v49, v[8:11]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v50 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v50 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L43
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[44:45], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L42
    v_mul_f32 v1, s2, v1
    global_store_dword v[44:45], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L42
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[44:45], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L42
    v_mul_f32 v3, s2, v3
    global_store_dword v[44:45], v3, s[18:19]
L42:
    s_add_u32 s23, s23, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v49, v[12:15]
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2_b32 v[0:1], v50 offset0:0x0 offset1:0x40
    ds_read2_b32 v[2:3], v50 offset0:0x80 offset1:0xc0
    s_cmp_lt_u32 s23, s10
    s_cbranch_scc0 L43
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v0, s2, v0
    global_store_dword v[44:45], v0, s[12:13]
    s_add_u32 s3, s23, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L43
    v_mul_f32 v1, s2, v1
    global_store_dword v[44:45], v1, s[14:15]
    s_add_u32 s3, s23, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L43
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v2, s2, v2
    global_store_dword v[44:45], v2, s[16:17]
    s_add_u32 s3, s23, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L43
    v_mul_f32 v3, s2, v3
    global_store_dword v[44:45], v3, s[18:19]
L43:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sufbco7x4_qm
    .amdhsa_group_segment_fixed_size 0x2a00
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 52
    .amdhsa_next_free_sgpr 28
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sufbco8x5_om
.p2align 8
.type sufbco8x5_om,@function
sufbco8x5_om:
    s_mov_b32 s17, s4
    s_lshl_b32 s28, s2, 5
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx2 s[12:13], s[0:1], 0x20
    s_load_dword s16, s[0:1], 0x3c
    v_and_b32 v1, 31, v0
    v_lshrrev_b32 v2, 5, v0
    v_lshl_or_b32 v80, s3, 8, v0
    v_or_b32 v3, s28, v1
    s_lshl_b32 s2, s17, 2
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s14, s10, s8
    s_mul_i32 s15, s11, s8
    s_sub_u32 s18, s16, 1
    v_cmp_gt_u32 vcc, s16, v80
    v_mov_b32 v7, s18
    v_cndmask_b32 v6, v7, v80, vcc
    v_mul_lo_u32 v4, s12, v6
    v_mul_hi_u32 v5, s12, v6
    v_lshrrev_b64 v[4:5], s13, v[4:5]
    v_mul_lo_u32 v5, s9, v4
    v_sub_u32 v5, v6, v5
    s_mul_i32 s18, s15, s9
    s_mul_i32 s19, s14, s9
    v_mul_lo_u32 v6, s18, v4
    v_mul_lo_u32 v7, s19, v4
    v_add_lshl_u32 v65, v5, v6, 2
    v_add_lshl_u32 v74, v5, v7, 2
    s_mul_i32 s3, s2, s11
    s_mul_i32 s12, s10, s2
    s_mul_hi_u32 s13, s10, s2
    s_mul_i32 s18, s9, s3
    s_mul_hi_u32 s19, s9, s3
    s_add_u32 s6, s6, s12
    s_addc_u32 s7, s7, s13
    s_add_u32 s4, s4, s18
    s_addc_u32 s5, s5, s19
    v_cmp_gt_u32 vcc, s10, v3
    v_cndmask_b32 v3, 0, v3, vcc
    v_mul_lo_u32 v4, s14, v2
    v_and_b32 v1, 63, v0
    v_lshrrev_b32 v2, 6, v0
    v_add_lshl_u32 v73, v3, v4, 2
    s_lshl_b32 s2, s9, 2
    v_add_u32 v66, s2, v65
    v_add_u32 v67, s2, v66
    v_add_u32 v68, s2, v67
    v_add_u32 v69, s2, v68
    v_add_u32 v70, s2, v69
    v_add_u32 v71, s2, v70
    v_add_u32 v72, s2, v71
    global_load_dword v56, v[65:66], s[4:5]
    global_load_dword v57, v[66:67], s[4:5]
    global_load_dword v58, v[67:68], s[4:5]
    global_load_dword v59, v[68:69], s[4:5]
    global_load_dword v60, v[69:70], s[4:5]
    global_load_dword v61, v[70:71], s[4:5]
    global_load_dword v62, v[71:72], s[4:5]
    global_load_dword v63, v[72:73], s[4:5]
    global_load_dword v64, v[73:74], s[6:7]
    v_readfirstlane_b32 s12, v2
    v_and_b32 v2, 7, v0
    v_lshrrev_b32 v3, 3, v1
    v_lshlrev_b32 v4, 4, v2
    v_lshlrev_b32 v76, 4, v3
    v_lshlrev_b32 v77, 2, v0
    s_lshl_b32 s2, s12, 11
    s_lshl_b32 s3, s12, 8
    v_lshl_or_b32 v5, v3, 8, v4
    v_lshl_or_b32 v79, v1, 2, s2
    v_or_b32 v75, s3, v4
    v_or_b32 v78, s2, v5
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    v_mov_b32 v16, 0
    v_mov_b32 v17, 0
    v_mov_b32 v18, 0
    v_mov_b32 v19, 0
    v_mov_b32 v20, 0
    v_mov_b32 v21, 0
    v_mov_b32 v22, 0
    v_mov_b32 v23, 0
    v_mov_b32 v24, 0
    v_mov_b32 v25, 0
    v_mov_b32 v26, 0
    v_mov_b32 v27, 0
    v_mov_b32 v28, 0
    v_mov_b32 v29, 0
    v_mov_b32 v30, 0
    v_mov_b32 v31, 0
    s_waitcnt vmcnt(0)
    ds_write2st64_b32 v77, v56, v57 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v77, v58, v59 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v77, v60, v61 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v77, v62, v63 offset0:0x18 offset1:0x1c
    ds_write_b32 v77 v64, offset:0x2000
    s_sub_u32 s11, s11, 8
    s_lshl_b32 s2, s9, 5
    s_lshl_b32 s3, s14, 5
    s_movk_i32 s8, 9216
    s_cmpk_eq_u32 s11, 0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
    ds_read_b128 v[32:35], v75
    ds_read_b128 v[36:39], v75 offset:0x80
    ds_read_b128 v[40:43], v76 offset:0x2000
L44:
    ds_read_b128 v[44:47], v75 offset:0x400
    ds_read_b128 v[48:51], v75 offset:0x480
    ds_read_b128 v[52:55], v76 offset:0x2080
    v_xor_b32 v77, s8, v77
    s_waitcnt lgkmcnt(3)
    global_load_dword v56, v[65:66], s[4:5]
    global_load_dword v57, v[66:67], s[4:5]
    global_load_dword v58, v[67:68], s[4:5]
    global_load_dword v59, v[68:69], s[4:5]
    global_load_dword v60, v[69:70], s[4:5]
    global_load_dword v61, v[70:71], s[4:5]
    global_load_dword v62, v[71:72], s[4:5]
    global_load_dword v63, v[72:73], s[4:5]
    global_load_dword v64, v[73:74], s[6:7]
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    ds_read_b128 v[32:35], v75 offset:0x800
    ds_read_b128 v[36:39], v75 offset:0x880
    ds_read_b128 v[40:43], v76 offset:0x2100
    s_waitcnt lgkmcnt(3)
    global_load_dword v64, v[73:74], s[6:7]
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cmpk_eq_u32 s11, 8
    ds_read_b128 v[44:47], v75 offset:0xc00
    ds_read_b128 v[48:51], v75 offset:0xc80
    ds_read_b128 v[52:55], v76 offset:0x2180
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_cmovk_i32 s2, 0
    ds_read_b128 v[32:35], v75 offset:0x1000
    ds_read_b128 v[36:39], v75 offset:0x1080
    ds_read_b128 v[40:43], v76 offset:0x2200
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cmovk_i32 s3, 0
    ds_read_b128 v[44:47], v75 offset:0x1400
    ds_read_b128 v[48:51], v75 offset:0x1480
    ds_read_b128 v[52:55], v76 offset:0x2280
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_add_u32 s4, s4, s2
    ds_read_b128 v[32:35], v75 offset:0x1800
    ds_read_b128 v[40:43], v76 offset:0x2300
    ds_read_b128 v[36:39], v75 offset:0x1880
    s_addc_u32 s5, s5, 0
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_add_u32 s6, s6, s3
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_addc_u32 s7, s7, 0
    ds_read_b128 v[44:47], v75 offset:0x1c00
    ds_read_b128 v[48:51], v75 offset:0x1c80
    ds_read_b128 v[52:55], v76 offset:0x2380
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    s_setprio 0
    v_xor_b32 v75, s8, v75
    v_xor_b32 v76, s8, v76
    s_waitcnt vmcnt(0)&lgkmcnt(3)
    ds_write2st64_b32 v77, v56, v57 offset0:0x0 offset1:0x4
    ds_write2st64_b32 v77, v58, v59 offset0:0x8 offset1:0xc
    ds_write2st64_b32 v77, v60, v61 offset0:0x10 offset1:0x14
    ds_write2st64_b32 v77, v62, v63 offset0:0x18 offset1:0x1c
    ds_write_b32 v77 v64, offset:0x2000
    v_mac_f32 v4, v36, v40
    s_setprio 1
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[32:35], v75
    ds_read_b128 v[36:39], v75 offset:0x80
    ds_read_b128 v[40:43], v76 offset:0x2000
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_sub_u32 s11, s11, 8
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cbranch_scc0 L44
    s_load_dword s2, s[0:1], 0x38
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_mul_i32 s6, s10, s17
    s_add_u32 s7, s6, s28
    s_lshl_b32 s8, s9, 2
    s_lshl_b32 s9, s9, 4
    s_mul_i32 s4, s7, s8
    s_mul_hi_u32 s5, s7, s8
    s_waitcnt lgkmcnt(0)
    v_cmp_gt_u32 vcc, s16, v80
    s_add_u32 s12, s0, s4
    s_addc_u32 s13, s1, s5
    s_mov_b64 s[4:5], vcc
    s_mov_b64 s[6:7], exec
    ds_write_b128 v78, v[0:3]
    ds_write_b128 v78, v[4:7] offset:0x80
    s_add_u32 s14, s12, s9
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s9
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s9
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s9
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s9
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s9
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s9
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v79 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v79 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v79 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v79 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[74:75], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    v_mul_f32 v1, s2, v1
    global_store_dword v[74:75], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[74:75], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    v_mul_f32 v3, s2, v3
    global_store_dword v[74:75], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[74:75], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    v_mul_f32 v5, s2, v5
    global_store_dword v[74:75], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[74:75], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L45
    v_mul_f32 v7, s2, v7
    global_store_dword v[74:75], v7, s[26:27]
L45:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v78, v[8:11]
    ds_write_b128 v78, v[12:15] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v79 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v79 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v79 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v79 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[74:75], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    v_mul_f32 v1, s2, v1
    global_store_dword v[74:75], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[74:75], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    v_mul_f32 v3, s2, v3
    global_store_dword v[74:75], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[74:75], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    v_mul_f32 v5, s2, v5
    global_store_dword v[74:75], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[74:75], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L46
    v_mul_f32 v7, s2, v7
    global_store_dword v[74:75], v7, s[26:27]
L46:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v78, v[16:19]
    ds_write_b128 v78, v[20:23] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v79 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v79 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v79 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v79 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[74:75], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    v_mul_f32 v1, s2, v1
    global_store_dword v[74:75], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[74:75], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    v_mul_f32 v3, s2, v3
    global_store_dword v[74:75], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[74:75], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    v_mul_f32 v5, s2, v5
    global_store_dword v[74:75], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[74:75], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L47
    v_mul_f32 v7, s2, v7
    global_store_dword v[74:75], v7, s[26:27]
L47:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v78, v[24:27]
    ds_write_b128 v78, v[28:31] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v79 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v79 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v79 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v79 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[74:75], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    v_mul_f32 v1, s2, v1
    global_store_dword v[74:75], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[74:75], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    v_mul_f32 v3, s2, v3
    global_store_dword v[74:75], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[74:75], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    v_mul_f32 v5, s2, v5
    global_store_dword v[74:75], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[74:75], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L48
    v_mul_f32 v7, s2, v7
    global_store_dword v[74:75], v7, s[26:27]
L48:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sufbco8x5_om
    .amdhsa_group_segment_fixed_size 0x4800
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 81
    .amdhsa_next_free_sgpr 33
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sufbco8x5_dm
.p2align 8
.type sufbco8x5_dm,@function
sufbco8x5_dm:
    s_mov_b32 s17, s4
    s_lshl_b32 s28, s2, 5
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx4 s[12:15], s[0:1], 0x20
    s_load_dword s16, s[0:1], 0x3c
    v_and_b32 v1, 127, v0
    v_lshrrev_b32 v2, 7, v0
    v_and_b32 v3, 31, v0
    v_lshl_or_b32 v5, s3, 7, v1
    v_lshl_or_b32 v77, s3, 8, v0
    v_or_b32 v6, s28, v3
    v_lshrrev_b32 v4, 5, v0
    s_lshl_b32 s2, s17, 2
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s18, s11, s8
    s_mul_i32 s19, s10, s8
    s_lshr_b32 s20, s16, 1
    s_lshr_b32 s21, s9, 1
    s_sub_u32 s22, s20, 1
    v_cmp_gt_u32 vcc, s20, v5
    v_mov_b32 v10, s22
    v_cndmask_b32 v10, v10, v5, vcc
    v_mul_lo_u32 v8, s12, v10
    v_mul_hi_u32 v9, s12, v10
    v_lshrrev_b64 v[8:9], s13, v[8:9]
    v_mul_lo_u32 v9, s21, v8
    v_sub_u32 v9, v10, v9
    s_mul_i32 s20, s21, s18
    v_mul_lo_u32 v10, s20, v8
    v_add_lshl_u32 v65, v9, v10, 3
    s_mul_i32 s3, s2, s11
    s_mul_i32 s12, s10, s2
    s_mul_hi_u32 s13, s10, s2
    s_mul_i32 s20, s9, s3
    s_mul_hi_u32 s21, s9, s3
    s_add_u32 s6, s6, s12
    s_addc_u32 s7, s7, s13
    s_add_u32 s4, s4, s20
    s_addc_u32 s5, s5, s21
    v_cmp_gt_u32 vcc, s10, v6
    v_cndmask_b32 v6, 0, v6, vcc
    v_mul_lo_u32 v7, s19, v4
    v_mul_lo_u32 v8, s9, v2
    v_lshrrev_b32 v2, 6, v0
    v_and_b32 v1, 63, v0
    v_add_lshl_u32 v69, v6, v7, 2
    s_lshl_b32 s2, s9, 3
    v_lshl_add_u32 v65, v8, 2, v65
    v_add_u32 v66, s2, v65
    v_add_u32 v67, s2, v66
    v_add_u32 v68, s2, v67
    global_load_dwordx2 v[56:57], v[65:66], s[4:5]
    global_load_dwordx2 v[58:59], v[66:67], s[4:5]
    global_load_dwordx2 v[60:61], v[67:68], s[4:5]
    global_load_dwordx2 v[62:63], v[68:69], s[4:5]
    global_load_dword v64, v[69:70], s[6:7]
    v_readfirstlane_b32 s12, v2
    v_mul_lo_u32 v2, s14, v77
    v_mul_hi_u32 v3, s14, v77
    v_lshrrev_b64 v[2:3], s15, v[2:3]
    v_mul_lo_u32 v3, s9, v2
    v_sub_u32 v3, v77, v3
    s_mul_i32 s20, s9, s19
    v_mul_lo_u32 v2, s20, v2
    v_add_lshl_u32 v70, v2, v3, 2
    s_lshl_b32 s2, s12, 11
    s_lshl_b32 s3, s12, 8
    v_and_b32 v2, 7, v0
    v_lshrrev_b32 v3, 3, v1
    v_lshlrev_b32 v4, 4, v2
    v_lshlrev_b32 v72, 4, v3
    v_lshlrev_b32 v73, 3, v0
    v_lshlrev_b32 v74, 2, v0
    v_lshl_or_b32 v5, v3, 8, v4
    v_lshl_or_b32 v76, v1, 2, s2
    v_or_b32 v71, s3, v4
    v_or_b32 v75, s2, v5
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    v_mov_b32 v16, 0
    v_mov_b32 v17, 0
    v_mov_b32 v18, 0
    v_mov_b32 v19, 0
    v_mov_b32 v20, 0
    v_mov_b32 v21, 0
    v_mov_b32 v22, 0
    v_mov_b32 v23, 0
    v_mov_b32 v24, 0
    v_mov_b32 v25, 0
    v_mov_b32 v26, 0
    v_mov_b32 v27, 0
    v_mov_b32 v28, 0
    v_mov_b32 v29, 0
    v_mov_b32 v30, 0
    v_mov_b32 v31, 0
    s_waitcnt vmcnt(0)
    ds_write2st64_b64 v73, v[56:57], v[58:59] offset0:0x0 offset1:0x4
    ds_write2st64_b64 v73, v[60:61], v[62:63] offset0:0x8 offset1:0xc
    ds_write_b32 v74 v64, offset:0x2000
    s_sub_u32 s11, s11, 8
    s_lshl_b32 s2, s9, 5
    s_lshl_b32 s3, s19, 5
    s_movk_i32 s8, 10240
    s_cmpk_eq_u32 s11, 0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    ds_read_b128 v[32:35], v71
    ds_read_b128 v[36:39], v71 offset:0x80
    ds_read_b128 v[40:43], v72 offset:0x2000
L49:
    ds_read_b128 v[44:47], v71 offset:0x400
    ds_read_b128 v[48:51], v71 offset:0x480
    ds_read_b128 v[52:55], v72 offset:0x2080
    s_add_u32 s6, s6, s3
    s_waitcnt lgkmcnt(3)
    global_load_dwordx2 v[56:57], v[65:66], s[4:5]
    global_load_dwordx2 v[58:59], v[66:67], s[4:5]
    global_load_dwordx2 v[60:61], v[67:68], s[4:5]
    global_load_dwordx2 v[62:63], v[68:69], s[4:5]
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_xor_b32 v73, s8, v73
    s_addc_u32 s7, s7, 0
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    ds_read_b128 v[32:35], v71 offset:0x800
    ds_read_b128 v[36:39], v71 offset:0x880
    ds_read_b128 v[40:43], v72 offset:0x2100
    v_xor_b32 v74, s8, v74
    s_waitcnt lgkmcnt(3)
    global_load_dword v64, v[69:70], s[6:7]
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v71 offset:0xc00
    ds_read_b128 v[48:51], v71 offset:0xc80
    ds_read_b128 v[52:55], v72 offset:0x2180
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_cmpk_eq_u32 s11, 8
    ds_read_b128 v[32:35], v71 offset:0x1000
    ds_read_b128 v[36:39], v71 offset:0x1080
    ds_read_b128 v[40:43], v72 offset:0x2200
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cmovk_i32 s2, 0
    ds_read_b128 v[44:47], v71 offset:0x1400
    ds_read_b128 v[48:51], v71 offset:0x1480
    ds_read_b128 v[52:55], v72 offset:0x2280
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_cmovk_i32 s3, 0
    ds_read_b128 v[32:35], v71 offset:0x1800
    ds_read_b128 v[40:43], v72 offset:0x2300
    ds_read_b128 v[36:39], v71 offset:0x1880
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    s_add_u32 s4, s4, s2
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_addc_u32 s5, s5, 0
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    s_sub_u32 s11, s11, 8
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v71 offset:0x1c00
    ds_read_b128 v[48:51], v71 offset:0x1c80
    ds_read_b128 v[52:55], v72 offset:0x2380
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    s_setprio 0
    v_xor_b32 v71, s8, v71
    v_xor_b32 v72, s8, v72
    s_waitcnt vmcnt(0)&lgkmcnt(3)
    ds_write2st64_b64 v73, v[56:57], v[58:59] offset0:0x0 offset1:0x4
    ds_write2st64_b64 v73, v[60:61], v[62:63] offset0:0x8 offset1:0xc
    ds_write_b32 v74 v64, offset:0x2000
    v_mac_f32 v4, v36, v40
    s_setprio 1
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[32:35], v71
    ds_read_b128 v[36:39], v71 offset:0x80
    ds_read_b128 v[40:43], v72 offset:0x2000
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cbranch_scc0 L49
    s_load_dword s2, s[0:1], 0x38
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_mul_i32 s6, s10, s17
    s_add_u32 s7, s6, s28
    s_lshl_b32 s8, s9, 2
    s_lshl_b32 s9, s9, 4
    s_mul_i32 s4, s7, s8
    s_mul_hi_u32 s5, s7, s8
    s_waitcnt lgkmcnt(0)
    v_cmp_gt_u32 vcc, s16, v77
    s_add_u32 s12, s0, s4
    s_addc_u32 s13, s1, s5
    s_mov_b64 s[4:5], vcc
    s_mov_b64 s[6:7], exec
    ds_write_b128 v75, v[0:3]
    ds_write_b128 v75, v[4:7] offset:0x80
    s_add_u32 s14, s12, s9
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s9
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s9
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s9
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s9
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s9
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s9
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v76 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v76 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v76 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v76 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[70:71], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    v_mul_f32 v1, s2, v1
    global_store_dword v[70:71], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[70:71], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    v_mul_f32 v3, s2, v3
    global_store_dword v[70:71], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[70:71], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    v_mul_f32 v5, s2, v5
    global_store_dword v[70:71], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[70:71], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L50
    v_mul_f32 v7, s2, v7
    global_store_dword v[70:71], v7, s[26:27]
L50:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v75, v[8:11]
    ds_write_b128 v75, v[12:15] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v76 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v76 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v76 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v76 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[70:71], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    v_mul_f32 v1, s2, v1
    global_store_dword v[70:71], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[70:71], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    v_mul_f32 v3, s2, v3
    global_store_dword v[70:71], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[70:71], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    v_mul_f32 v5, s2, v5
    global_store_dword v[70:71], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[70:71], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L51
    v_mul_f32 v7, s2, v7
    global_store_dword v[70:71], v7, s[26:27]
L51:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v75, v[16:19]
    ds_write_b128 v75, v[20:23] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v76 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v76 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v76 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v76 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[70:71], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    v_mul_f32 v1, s2, v1
    global_store_dword v[70:71], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[70:71], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    v_mul_f32 v3, s2, v3
    global_store_dword v[70:71], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[70:71], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    v_mul_f32 v5, s2, v5
    global_store_dword v[70:71], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[70:71], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L52
    v_mul_f32 v7, s2, v7
    global_store_dword v[70:71], v7, s[26:27]
L52:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v75, v[24:27]
    ds_write_b128 v75, v[28:31] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v76 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v76 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v76 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v76 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[70:71], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    v_mul_f32 v1, s2, v1
    global_store_dword v[70:71], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[70:71], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    v_mul_f32 v3, s2, v3
    global_store_dword v[70:71], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[70:71], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    v_mul_f32 v5, s2, v5
    global_store_dword v[70:71], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[70:71], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L53
    v_mul_f32 v7, s2, v7
    global_store_dword v[70:71], v7, s[26:27]
L53:
    s_endpgm
.rodata
.p2align 6
.amdhsa_kernel sufbco8x5_dm
    .amdhsa_group_segment_fixed_size 0x5000
    .amdhsa_user_sgpr_kernarg_segment_ptr 1
    .amdhsa_system_sgpr_workgroup_id_x 1
    .amdhsa_system_sgpr_workgroup_id_y 1
    .amdhsa_system_sgpr_workgroup_id_z 1
    .amdhsa_system_vgpr_workitem_id 0
    .amdhsa_next_free_vgpr 78
    .amdhsa_next_free_sgpr 33
    .amdhsa_ieee_mode 0
    .amdhsa_dx10_clamp 0
.end_amdhsa_kernel

.text
.globl sufbco8x5_qm
.p2align 8
.type sufbco8x5_qm,@function
sufbco8x5_qm:
    s_mov_b32 s22, s4
    s_lshl_b32 s28, s2, 5
    s_load_dwordx8 s[4:11], s[0:1], 0x0
    s_load_dwordx4 s[12:15], s[0:1], 0x20
    s_load_dword s21, s[0:1], 0x3c
    v_and_b32 v1, 63, v0
    v_and_b32 v3, 31, v0
    v_lshl_or_b32 v75, s3, 8, v0
    v_lshl_or_b32 v5, s3, 6, v1
    v_or_b32 v6, s28, v3
    v_lshrrev_b32 v2, 6, v0
    v_lshrrev_b32 v4, 5, v0
    s_lshl_b32 s2, s22, 2
    s_waitcnt lgkmcnt(0)
    s_mul_i32 s16, s11, s8
    s_mul_i32 s17, s10, s8
    s_lshr_b32 s18, s21, 2
    s_lshr_b32 s19, s9, 2
    s_sub_u32 s20, s18, 1
    v_cmp_gt_u32 vcc, s18, v5
    v_mov_b32 v10, s20
    v_cndmask_b32 v10, v10, v5, vcc
    v_mul_lo_u32 v8, s12, v10
    v_mul_hi_u32 v9, s12, v10
    v_lshrrev_b64 v[8:9], s13, v[8:9]
    v_mul_lo_u32 v9, s19, v8
    v_sub_u32 v9, v10, v9
    s_mul_i32 s18, s19, s16
    v_mul_lo_u32 v10, s18, v8
    v_add_lshl_u32 v65, v9, v10, 4
    s_mul_i32 s3, s2, s11
    s_mul_i32 s12, s10, s2
    s_mul_hi_u32 s13, s10, s2
    s_mul_i32 s18, s9, s3
    s_mul_hi_u32 s19, s9, s3
    s_add_u32 s6, s6, s12
    s_addc_u32 s7, s7, s13
    s_add_u32 s4, s4, s18
    s_addc_u32 s5, s5, s19
    v_cmp_gt_u32 vcc, s10, v6
    v_cndmask_b32 v6, 0, v6, vcc
    v_mul_lo_u32 v7, s17, v4
    v_mul_lo_u32 v8, s9, v2
    v_add_lshl_u32 v67, v6, v7, 2
    v_lshl_add_u32 v65, v8, 2, v65
    v_lshl_add_u32 v66, s9, 4, v65
    global_load_dwordx4 v[56:59], v[65:66], s[4:5]
    global_load_dwordx4 v[60:63], v[66:67], s[4:5]
    global_load_dword v64, v[67:68], s[6:7]
    v_readfirstlane_b32 s12, v2
    v_mul_lo_u32 v2, s14, v75
    v_mul_hi_u32 v3, s14, v75
    v_lshrrev_b64 v[2:3], s15, v[2:3]
    v_mul_lo_u32 v3, s9, v2
    v_sub_u32 v3, v75, v3
    s_mul_i32 s18, s9, s17
    v_mul_lo_u32 v2, s18, v2
    v_add_lshl_u32 v68, v2, v3, 2
    s_lshl_b32 s2, s12, 11
    s_lshl_b32 s3, s12, 8
    v_and_b32 v3, 7, v1
    v_lshrrev_b32 v4, 3, v1
    v_lshlrev_b32 v5, 4, v3
    v_lshlrev_b32 v70, 4, v4
    v_lshlrev_b32 v71, 4, v0
    v_lshlrev_b32 v72, 2, v0
    v_lshl_or_b32 v6, v4, 8, v5
    v_lshl_or_b32 v74, v1, 2, s2
    v_or_b32 v69, s3, v5
    v_or_b32 v73, s2, v6
    v_mov_b32 v0, 0
    v_mov_b32 v1, 0
    v_mov_b32 v2, 0
    v_mov_b32 v3, 0
    v_mov_b32 v4, 0
    v_mov_b32 v5, 0
    v_mov_b32 v6, 0
    v_mov_b32 v7, 0
    v_mov_b32 v8, 0
    v_mov_b32 v9, 0
    v_mov_b32 v10, 0
    v_mov_b32 v11, 0
    v_mov_b32 v12, 0
    v_mov_b32 v13, 0
    v_mov_b32 v14, 0
    v_mov_b32 v15, 0
    v_mov_b32 v16, 0
    v_mov_b32 v17, 0
    v_mov_b32 v18, 0
    v_mov_b32 v19, 0
    v_mov_b32 v20, 0
    v_mov_b32 v21, 0
    v_mov_b32 v22, 0
    v_mov_b32 v23, 0
    v_mov_b32 v24, 0
    v_mov_b32 v25, 0
    v_mov_b32 v26, 0
    v_mov_b32 v27, 0
    v_mov_b32 v28, 0
    v_mov_b32 v29, 0
    v_mov_b32 v30, 0
    v_mov_b32 v31, 0
    s_waitcnt vmcnt(0)
    ds_write_b128 v71, v[56:59]
    ds_write_b128 v71, v[60:63] offset:0x1000
    ds_write_b32 v72 v64, offset:0x2000
    s_sub_u32 s11, s11, 8
    s_lshl_b32 s2, s9, 5
    s_lshl_b32 s3, s17, 5
    s_movk_i32 s8, 12288
    s_cmpk_eq_u32 s11, 0
    s_cmovk_i32 s2, 0
    s_cmovk_i32 s3, 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    s_add_u32 s4, s4, s2
    s_addc_u32 s5, s5, 0
    ds_read_b128 v[32:35], v69
    ds_read_b128 v[36:39], v69 offset:0x80
    ds_read_b128 v[40:43], v70 offset:0x2000
L54:
    ds_read_b128 v[44:47], v69 offset:0x400
    ds_read_b128 v[48:51], v69 offset:0x480
    ds_read_b128 v[52:55], v70 offset:0x2080
    v_xor_b32 v71, s8, v71
    s_waitcnt lgkmcnt(3)
    global_load_dwordx4 v[56:59], v[65:66], s[4:5]
    global_load_dwordx4 v[60:63], v[66:67], s[4:5]
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    s_add_u32 s6, s6, s3
    s_addc_u32 s7, s7, 0
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    ds_read_b128 v[32:35], v69 offset:0x800
    ds_read_b128 v[36:39], v69 offset:0x880
    ds_read_b128 v[40:43], v70 offset:0x2100
    v_xor_b32 v72, s8, v72
    s_waitcnt lgkmcnt(3)
    global_load_dword v64, v[67:68], s[6:7]
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v69 offset:0xc00
    ds_read_b128 v[48:51], v69 offset:0xc80
    ds_read_b128 v[52:55], v70 offset:0x2180
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_cmpk_eq_u32 s11, 8
    ds_read_b128 v[32:35], v69 offset:0x1000
    ds_read_b128 v[36:39], v69 offset:0x1080
    ds_read_b128 v[40:43], v70 offset:0x2200
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cmovk_i32 s2, 0
    ds_read_b128 v[44:47], v69 offset:0x1400
    ds_read_b128 v[48:51], v69 offset:0x1480
    ds_read_b128 v[52:55], v70 offset:0x2280
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_mac_f32 v4, v36, v40
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_cmovk_i32 s3, 0
    ds_read_b128 v[32:35], v69 offset:0x1800
    ds_read_b128 v[40:43], v70 offset:0x2300
    ds_read_b128 v[36:39], v69 offset:0x1880
    s_waitcnt lgkmcnt(3)
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    s_add_u32 s4, s4, s2
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    s_addc_u32 s5, s5, 0
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    s_sub_u32 s11, s11, 8
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    ds_read_b128 v[44:47], v69 offset:0x1c00
    ds_read_b128 v[48:51], v69 offset:0x1c80
    ds_read_b128 v[52:55], v70 offset:0x2380
    s_waitcnt lgkmcnt(4)
    v_mac_f32 v0, v32, v40
    s_setprio 1
    v_mac_f32 v1, v33, v40
    v_mac_f32 v2, v34, v40
    v_mac_f32 v3, v35, v40
    v_mac_f32 v8, v32, v41
    v_mac_f32 v9, v33, v41
    v_mac_f32 v10, v34, v41
    v_mac_f32 v11, v35, v41
    v_mac_f32 v16, v32, v42
    v_mac_f32 v17, v33, v42
    v_mac_f32 v18, v34, v42
    v_mac_f32 v19, v35, v42
    v_mac_f32 v24, v32, v43
    v_mac_f32 v25, v33, v43
    v_mac_f32 v26, v34, v43
    v_mac_f32 v27, v35, v43
    v_xor_b32 v69, s8, v69
    v_xor_b32 v70, s8, v70
    s_waitcnt vmcnt(0)&lgkmcnt(3)
    ds_write_b128 v71, v[56:59]
    ds_write_b128 v71, v[60:63] offset:0x1000
    ds_write_b32 v72 v64, offset:0x2000
    v_mac_f32 v4, v36, v40
    s_setprio 1
    v_mac_f32 v5, v37, v40
    v_mac_f32 v6, v38, v40
    v_mac_f32 v7, v39, v40
    v_mac_f32 v12, v36, v41
    v_mac_f32 v13, v37, v41
    v_mac_f32 v14, v38, v41
    v_mac_f32 v15, v39, v41
    v_mac_f32 v20, v36, v42
    v_mac_f32 v21, v37, v42
    v_mac_f32 v22, v38, v42
    v_mac_f32 v23, v39, v42
    v_mac_f32 v28, v36, v43
    v_mac_f32 v29, v37, v43
    v_mac_f32 v30, v38, v43
    v_mac_f32 v31, v39, v43
    s_setprio 0
    s_waitcnt lgkmcnt(0)
    s_barrier
    ds_read_b128 v[32:35], v69
    ds_read_b128 v[36:39], v69 offset:0x80
    ds_read_b128 v[40:43], v70 offset:0x2000
    v_mac_f32 v0, v44, v52
    s_setprio 1
    v_mac_f32 v1, v45, v52
    v_mac_f32 v2, v46, v52
    v_mac_f32 v3, v47, v52
    v_mac_f32 v8, v44, v53
    v_mac_f32 v9, v45, v53
    v_mac_f32 v10, v46, v53
    v_mac_f32 v11, v47, v53
    v_mac_f32 v16, v44, v54
    v_mac_f32 v17, v45, v54
    v_mac_f32 v18, v46, v54
    v_mac_f32 v19, v47, v54
    v_mac_f32 v24, v44, v55
    v_mac_f32 v25, v45, v55
    v_mac_f32 v26, v46, v55
    v_mac_f32 v27, v47, v55
    v_mac_f32 v4, v48, v52
    v_mac_f32 v5, v49, v52
    v_mac_f32 v6, v50, v52
    v_mac_f32 v7, v51, v52
    v_mac_f32 v12, v48, v53
    v_mac_f32 v13, v49, v53
    v_mac_f32 v14, v50, v53
    v_mac_f32 v15, v51, v53
    v_mac_f32 v20, v48, v54
    v_mac_f32 v21, v49, v54
    v_mac_f32 v22, v50, v54
    v_mac_f32 v23, v51, v54
    v_mac_f32 v28, v48, v55
    v_mac_f32 v29, v49, v55
    v_mac_f32 v30, v50, v55
    v_mac_f32 v31, v51, v55
    s_setprio 0
    s_cbranch_scc0 L54
    s_load_dword s2, s[0:1], 0x38
    s_load_dwordx2 s[0:1], s[0:1], 0x30
    s_mul_i32 s6, s10, s22
    s_add_u32 s7, s6, s28
    s_lshl_b32 s8, s9, 2
    s_lshl_b32 s9, s9, 4
    s_mul_i32 s4, s7, s8
    s_mul_hi_u32 s5, s7, s8
    s_waitcnt lgkmcnt(0)
    v_cmp_gt_u32 vcc, s21, v75
    s_add_u32 s12, s0, s4
    s_addc_u32 s13, s1, s5
    s_mov_b64 s[4:5], vcc
    s_mov_b64 s[6:7], exec
    ds_write_b128 v73, v[0:3]
    ds_write_b128 v73, v[4:7] offset:0x80
    s_add_u32 s14, s12, s9
    s_addc_u32 s15, s13, 0
    s_add_u32 s16, s14, s9
    s_addc_u32 s17, s15, 0
    s_add_u32 s18, s16, s9
    s_addc_u32 s19, s17, 0
    s_add_u32 s20, s18, s9
    s_addc_u32 s21, s19, 0
    s_add_u32 s22, s20, s9
    s_addc_u32 s23, s21, 0
    s_add_u32 s24, s22, s9
    s_addc_u32 s25, s23, 0
    s_add_u32 s26, s24, s9
    s_addc_u32 s27, s25, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v74 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v74 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v74 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v74 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L58
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[68:69], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    v_mul_f32 v1, s2, v1
    global_store_dword v[68:69], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[68:69], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    v_mul_f32 v3, s2, v3
    global_store_dword v[68:69], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    s_waitcnt lgkmcnt(1)
    v_mul_f32 v4, s2, v4
    global_store_dword v[68:69], v4, s[20:21]
    s_add_u32 s3, s28, 20
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    v_mul_f32 v5, s2, v5
    global_store_dword v[68:69], v5, s[22:23]
    s_add_u32 s3, s28, 24
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    s_waitcnt lgkmcnt(0)
    v_mul_f32 v6, s2, v6
    global_store_dword v[68:69], v6, s[24:25]
    s_add_u32 s3, s28, 28
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L55
    v_mul_f32 v7, s2, v7
    global_store_dword v[68:69], v7, s[26:27]
L55:
    s_add_u32 s28, s28, 1
    s_mov_b64 exec, s[6:7]
    ds_write_b128 v73, v[8:11]
    ds_write_b128 v73, v[12:15] offset:0x80
    s_add_u32 s12, s12, s8
    s_addc_u32 s13, s13, 0
    s_add_u32 s14, s14, s8
    s_addc_u32 s15, s15, 0
    s_add_u32 s16, s16, s8
    s_addc_u32 s17, s17, 0
    s_add_u32 s18, s18, s8
    s_addc_u32 s19, s19, 0
    s_add_u32 s20, s20, s8
    s_addc_u32 s21, s21, 0
    s_add_u32 s22, s22, s8
    s_addc_u32 s23, s23, 0
    s_add_u32 s24, s24, s8
    s_addc_u32 s25, s25, 0
    s_add_u32 s26, s26, s8
    s_addc_u32 s27, s27, 0
    s_waitcnt lgkmcnt(0)
    s_mov_b64 exec, s[4:5]
    ds_read2st64_b32 v[0:1], v74 offset0:0x0 offset1:0x1
    ds_read2st64_b32 v[2:3], v74 offset0:0x2 offset1:0x3
    ds_read2st64_b32 v[4:5], v74 offset0:0x4 offset1:0x5
    ds_read2st64_b32 v[6:7], v74 offset0:0x6 offset1:0x7
    s_cmp_lt_u32 s28, s10
    s_cbranch_scc0 L58
    s_waitcnt lgkmcnt(3)
    v_mul_f32 v0, s2, v0
    global_store_dword v[68:69], v0, s[12:13]
    s_add_u32 s3, s28, 4
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L56
    v_mul_f32 v1, s2, v1
    global_store_dword v[68:69], v1, s[14:15]
    s_add_u32 s3, s28, 8
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L56
    s_waitcnt lgkmcnt(2)
    v_mul_f32 v2, s2, v2
    global_store_dword v[68:69], v2, s[16:17]
    s_add_u32 s3, s28, 12
    s_cmp_lt_u32 s3, s10
    s_cbranch_scc0 L56
    v_mul_f32 v3, s2, v3
    global_store_dword v[68:69], v3, s[18:19]
    s_add_u32 s3, s28, 16
    s_cmp_lt_u32 s3, s10
