{
    "predict_type": 0,
    "num_tuning_params": {
        "fwd": 9        
    },
    "decodings": {
        "tunings": {
            "0": "-1",
            "1": "64",
            "2": "256",
            "3": "128",
            "4": "64",
            "5": "128",
            "6": "32",
            "7": "256",
            "8": "32",
            "9": "128",
            "10": "64",
            "11": "256",
            "12": "32",
            "13": "16",
            "14": "Default",
            "15": "OddC",
            "16": "2",
            "17": "1",
            "18": "4",
            "19": "1",
            "20": "2",
            "21": "4",
            "22": "8",
            "23": "1",
            "24": "4",
            "25": "8",
            "26": "1",
            "27": "4",
            "28": "-1"
        }
    }
}