{
    "generated_on": "03 Mar 2023, 03:39:32",
    "num_conv_params": 7,
    "num_tuning_params": 8,
    "conv_params": [
        "precision",
        "direction",
        "in_channels",
        "out_channels",
        "in_h",
        "in_w",
        "batchsize"
    ],
    "tuning_params": [
        "read_size",
        "k_mult",
        "chunks_per_wave",
        "chunk_size",
        "n_mult",
        "c_mult",
        "waves_c_in_group",
        "waves_k_in_group"
    ],
    "sos_token": "<SOS>",
    "eos_token": "<EOS>",
    "stats": {
        "overall": {
            "convs": {
                "mean": {
                    "precision": 1.5021836506159014,
                    "direction": 0.5128219484882419,
                    "in_channels": 508.4426651735722,
                    "out_channels": 514.0004479283315,
                    "in_h": 22.26942889137738,
                    "in_w": 22.246640537513997,
                    "batchsize": 135.046640537514
                },
                "std": {
                    "precision": 0.5000092298619501,
                    "direction": 0.49984956434465494,
                    "in_channels": 554.7524173888326,
                    "out_channels": 559.2458048168962,
                    "in_h": 22.888396384939664,
                    "in_w": 22.279619903401628,
                    "batchsize": 231.31303812207656
                }
            },
            "tunings": {
                "mean": {
                    "sos_token": 0.0,
                    "read_size": 2.7737961926091823,
                    "k_mult": 5.738241881298992,
                    "chunks_per_wave": 11.489921612541993,
                    "chunk_size": 18.94204927211646,
                    "n_mult": 23.519708846584546,
                    "c_mult": 27.586730123180292,
                    "waves_c_in_group": 30.986002239641657,
                    "waves_k_in_group": 34.38449048152296,
                    "eos_token": 37.0
                },
                "std": {
                    "sos_token": 0.0,
                    "read_size": 0.5804038389602608,
                    "k_mult": 0.8802949124777737,
                    "chunks_per_wave": 1.1070478544938338,
                    "chunk_size": 0.8269571056434514,
                    "n_mult": 0.9190928392305232,
                    "c_mult": 0.606378134477888,
                    "waves_c_in_group": 0.790095632970859,
                    "waves_k_in_group": 1.2230109802206106,
                    "eos_token": 0.0
                }
            }
        },
        "train": {
            "convs": {
                "mean": {
                    "precision": 1.5042926465098918,
                    "direction": 0.5120691800423044,
                    "in_channels": 509.8455891501804,
                    "out_channels": 513.2606694040064,
                    "in_h": 22.30795072788354,
                    "in_w": 22.268383725270624,
                    "batchsize": 134.8715938783128
                },
                "std": {
                    "precision": 0.4999971260659531,
                    "direction": 0.4998698629294454,
                    "in_channels": 555.9764215278011,
                    "out_channels": 558.3850441337947,
                    "in_h": 23.102792977435417,
                    "in_w": 22.347170239367767,
                    "batchsize": 231.30840717615894
                }
            },
            "tunings": {
                "mean": {
                    "sos_token": 0.0,
                    "read_size": 2.7715565509518476,
                    "k_mult": 5.740077143212641,
                    "chunks_per_wave": 11.486499937787732,
                    "chunk_size": 18.940089585666293,
                    "n_mult": 23.519036954087348,
                    "c_mult": 27.58722160009954,
                    "waves_c_in_group": 30.984944631081248,
                    "waves_k_in_group": 34.382356600721664,
                    "eos_token": 37.0
                },
                "std": {
                    "sos_token": 0.0,
                    "read_size": 0.5819382511134252,
                    "k_mult": 0.8832149121929729,
                    "chunks_per_wave": 1.1051136065021994,
                    "chunk_size": 0.8270946148024221,
                    "n_mult": 0.9187307095096527,
                    "c_mult": 0.6068018671549483,
                    "waves_c_in_group": 0.7913847611304011,
                    "waves_k_in_group": 1.223996276276198,
                    "eos_token": 0.0
                }
            }
        },
        "test": {
            "convs": {
                "mean": {
                    "precision": 1.4832026875699889,
                    "direction": 0.5195968645016797,
                    "in_channels": 495.81634938409854,
                    "out_channels": 520.6584546472565,
                    "in_h": 21.92273236282195,
                    "in_w": 22.05095184770437,
                    "batchsize": 136.62206047032475
                },
                "std": {
                    "precision": 0.4998577280091567,
                    "direction": 0.4997557441163412,
                    "in_channels": 543.6023302235051,
                    "out_channels": 567.0486991952378,
                    "in_h": 20.862674066971586,
                    "in_w": 21.667313457898608,
                    "batchsize": 231.41354435352716
                }
            },
            "tunings": {
                "mean": {
                    "sos_token": 0.0,
                    "read_size": 2.793952967525196,
                    "k_mult": 5.721724524076148,
                    "chunks_per_wave": 11.520716685330347,
                    "chunk_size": 18.959686450167972,
                    "n_mult": 23.52575587905935,
                    "c_mult": 27.582306830907054,
                    "waves_c_in_group": 30.99552071668533,
                    "waves_k_in_group": 34.4036954087346,
                    "eos_token": 37.0
                },
                "std": {
                    "sos_token": 0.0,
                    "read_size": 0.5661678602375614,
                    "k_mult": 0.8536286325316089,
                    "chunks_per_wave": 1.1241513406897956,
                    "chunk_size": 0.8257404535260511,
                    "n_mult": 0.9225816990120562,
                    "c_mult": 0.6027020836203998,
                    "waves_c_in_group": 0.7785514689258874,
                    "waves_k_in_group": 1.2142790994091193,
                    "eos_token": 0.0
                }
            }
        }
    },
    "encodings": {
        "tunings": {
            "sos_token": {
                "<SOS>": 0
            },
            "read_size": {
                "4": 1,
                "2": 2,
                "1": 3,
                "3": 4
            },
            "k_mult": {
                "16": 5,
                "8": 6,
                "1": 7,
                "4": 8,
                "32": 9
            },
            "chunks_per_wave": {
                "4": 10,
                "1": 11,
                "2": 12,
                "5": 13,
                "7": 14,
                "3": 15,
                "6": 16,
                "8": 17
            },
            "chunk_size": {
                "64": 18,
                "16": 19,
                "32": 20,
                "4": 21,
                "1": 22
            },
            "n_mult": {
                "1": 23,
                "3": 24,
                "2": 25,
                "4": 26
            },
            "c_mult": {
                "2": 27,
                "4": 28,
                "1": 29
            },
            "waves_c_in_group": {
                "2": 30,
                "1": 31,
                "4": 32
            },
            "waves_k_in_group": {
                "2": 33,
                "4": 34,
                "8": 35,
                "1": 36
            },
            "eos_token": {
                "<EOS>": 37
            }
        }
    },
    "decodings": {
        "tunings": {
            "0": "<SOS>",
            "1": "4",
            "2": "2",
            "3": "1",
            "4": "3",
            "5": "16",
            "6": "8",
            "7": "1",
            "8": "4",
            "9": "32",
            "10": "4",
            "11": "1",
            "12": "2",
            "13": "5",
            "14": "7",
            "15": "3",
            "16": "6",
            "17": "8",
            "18": "64",
            "19": "16",
            "20": "32",
            "21": "4",
            "22": "1",
            "23": "1",
            "24": "3",
            "25": "2",
            "26": "4",
            "27": "2",
            "28": "4",
            "29": "1",
            "30": "2",
            "31": "1",
            "32": "4",
            "33": "2",
            "34": "4",
            "35": "8",
            "36": "1",
            "37": "<EOS>"
        }
    },
    "constants": {
        "convs": {
            "conv_stride_h": 1,
            "conv_stride_w": 1,
            "pad_h": 0,
            "pad_w": 0,
            "dilation_h": 1,
            "dilation_w": 1,
            "spatial_dim": 2,
            "fil_h": 1,
            "fil_w": 1,
            "bias": 0,
            "layout": "NCHW"
        },
        "tunings": {}
    }
}