{
    "predict_type": 0,
    "num_tuning_params": {
        "fwd": 13,
        "bwd": 14,
        "wrw": 14        
    },
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "256",
            "2": "128",
            "3": "64",
            "4": "128",
            "5": "64",
            "6": "32",
            "7": "256",
            "8": "64",
            "9": "256",
            "10": "128",
            "11": "32",
            "12": "32",
            "13": "4",
            "14": "16",
            "15": "8",
            "16": "Default",
            "17": "Filter1x1Stride1Pad0",
            "18": "OddC",
            "19": "Filter1x1Pad0",
            "20": "8",
            "21": "2",
            "22": "4",
            "23": "32",
            "24": "Default",
            "25": "Filter1x1Stride1Pad0",
            "26": "2",
            "27": "1",
            "28": "4",
            "29": "32",
            "30": "32",
            "31": "1",
            "32": "2",
            "33": "4",
            "34": "32",
            "35": "4",
            "36": "1",
            "37": "8",
            "38": "2",
            "39": "2",
            "40": "1",
            "41": "4",
            "42": "8",
            "43": "1",
            "44": "4",
            "45": "2",
            "46": "8",
            "47": "4",
            "48": "1",
            "49": "8",
            "50": "2",
            "51": "4",
            "52": "1",
            "53": "8",
            "54": "1",
            "55": "4",
            "56": "8",
            "57": "2",
            "58": "-1",
            "59": "-1"
        }
    }
}