{
    "num_tuning_params": {
        "wrw": 12        
    },
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "128",
            "2": "64",
            "3": "256",
            "4": "128",
            "5": "32",
            "6": "64",
            "7": "256",
            "8": "32",
            "9": "64",
            "10": "128",
            "11": "256",
            "12": "Filter1x1Stride1Pad0",
            "13": "Default",
            "14": "4",
            "15": "8",
            "16": "2",
            "17": "1",
            "18": "4",
            "19": "1",
            "20": "2",
            "21": "4",
            "22": "4",
            "23": "8",
            "24": "1",
            "25": "2",
            "26": "4",
            "27": "2",
            "28": "1",
            "29": "4",
            "30": "8",
            "31": "1",
            "32": "2",
            "33": "1",
            "34": "4",
            "35": "2",
            "36": "4",
            "37": "8",
            "38": "1",
            "39": "2",
            "40": "-1"
        }
    }
}