{
    "predict_type": 1,
    "num_tuning_params": {
        "DeviceGroupedConvBwdWeight_Xdl_CShuffle": 15,
        "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle": 18
    },
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "DeviceGroupedConvBwdWeight_Xdl_CShuffle",
            "2": "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle",
            "3": "64",
            "4": "128",
            "5": "256",
            "6": "64",
            "7": "128",
            "8": "32",
            "9": "256",
            "10": "16",
            "11": "32",
            "12": "128",
            "13": "64",
            "14": "256",
            "15": "16",
            "16": "4",
            "17": "32",
            "18": "Default",
            "19": "Filter1x1Stride1Pad0",
            "20": "8",
            "21": "4",
            "22": "2",
            "23": "1",
            "24": "4",
            "25": "1",
            "26": "2",
            "27": "4",
            "28": "8",
            "29": "4",
            "30": "1",
            "31": "2",
            "32": "4",
            "33": "1",
            "34": "2",
            "35": "8",
            "36": "8",
            "37": "4",
            "38": "1",
            "39": "2",
            "40": "2",
            "41": "1",
            "42": "4",
            "43": "8",
            "44": "8",
            "45": "4",
            "46": "1",
            "47": "2",
            "48": "4",
            "49": "8",
            "50": "16",
            "51": "128",
            "52": "32",
            "53": "2",
            "54": "1",
            "55": "64",
            "56": "BlkGemmPipelineScheduler:Intrawave",
            "57": "-1",
            "58": "BlkGemmPipelineVersion:v5",
            "59": "BlkGemmPipelineVersion:v2",
            "60": "-1",
            "61": "8",
            "62": "4",
            "63": "1",
            "64": "2",
            "65": "-1",
            "66": "32",
            "67": "64",
            "68": "16",
            "69": "8",
            "70": "128",
            "71": "2",
            "72": "4",
            "73": "1",
            "74": "-1"
        }
    }
}