{
    "predict_type": 1,
    "num_tuning_params": {
        "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle_V3": 17,
        "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle": 15
    },
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle",
            "2": "DeviceGroupedConvFwdMultipleABD_Xdl_CShuffle_V3",
            "3": "256",
            "4": "128",
            "5": "64",
            "6": "64",
            "7": "16",
            "8": "128",
            "9": "32",
            "10": "224",
            "11": "256",
            "12": "128",
            "13": "32",
            "14": "64",
            "15": "16",
            "16": "256",
            "17": "224",
            "18": "32",
            "19": "64",
            "20": "16",
            "21": "128",
            "22": "Default",
            "23": "Filter1x1Pad0",
            "24": "OddC",
            "25": "Filter1x1Stride1Pad0",
            "26": "32",
            "27": "16",
            "28": "32",
            "29": "16",
            "30": "1",
            "31": "2",
            "32": "7",
            "33": "4",
            "34": "8",
            "35": "2",
            "36": "1",
            "37": "4",
            "38": "8",
            "39": "7",
            "40": "8",
            "41": "4",
            "42": "1",
            "43": "8",
            "44": "4",
            "45": "1",
            "46": "8",
            "47": "4",
            "48": "1",
            "49": "2",
            "50": "1",
            "51": "2",
            "52": "1",
            "53": "2",
            "54": "-1",
            "55": "BlkGemmPipelineScheduler:Intrawave",
            "56": "BlkGemmPipelineScheduler:Interwave",
            "57": "-1",
            "58": "BlkGemmPipelineVersion:v1",
            "59": "BlkGemmPipelineVersion:v2",
            "60": "BlkGemmPipelineVersion:v4",
            "61": "BlkGemmPipelineVersion:v3",
            "62": "BlkGemmPipelineVersion:v5",
            "63": "-1"
        }
    }
}