{
    "predict_type": 0,
    "num_tuning_params": {
        "fwd": 13,
        "bwd": 14,
        "wrw": 14        
    },
    "decodings": {
        "tunings": {
            "0": "0",
            "1": "256",
            "2": "64",
            "3": "128",
            "4": "64",
            "5": "128",
            "6": "32",
            "7": "256",
            "8": "128",
            "9": "64",
            "10": "32",
            "11": "256",
            "12": "32",
            "13": "4",
            "14": "16",
            "15": "8",
            "16": "Default",
            "17": "Filter1x1Stride1Pad0",
            "18": "OddC",
            "19": "Filter1x1Pad0",
            "20": "8",
            "21": "4",
            "22": "2",
            "23": "32",
            "24": "Default",
            "25": "2",
            "26": "Filter1x1Stride1Pad0",
            "27": "1",
            "28": "4",
            "29": "32",
            "30": "32",
            "31": "1",
            "32": "2",
            "33": "4",
            "34": "32",
            "35": "8",
            "36": "4",
            "37": "1",
            "38": "2",
            "39": "1",
            "40": "2",
            "41": "4",
            "42": "8",
            "43": "2",
            "44": "1",
            "45": "8",
            "46": "4",
            "47": "4",
            "48": "2",
            "49": "1",
            "50": "8",
            "51": "4",
            "52": "1",
            "53": "8",
            "54": "1",
            "55": "8",
            "56": "4",
            "57": "2",
            "58": "-1",
            "59": "-1"
        }
    }
}