
Pooling Layer
=============

The pooling layer API documentation


miopenPoolingMode_t
-------------------

.. doxygenenum::  miopenPoolingMode_t

miopenIndexType_t
-----------------

.. doxygenenum::  miopenIndexType_t

miopenCreatePoolingDescriptor
-----------------------------

.. doxygenfunction::  miopenCreatePoolingDescriptor

miopenSet2dPoolingDescriptor
----------------------------

.. doxygenfunction::  miopenSet2dPoolingDescriptor

miopenSetPoolingIndexType
-------------------------

.. doxygenfunction::  miopenSetPoolingIndexType

miopenGetPoolingIndexType
-------------------------

.. doxygenfunction::  miopenGetPoolingIndexType

miopenGet2dPoolingDescriptor
----------------------------

.. doxygenfunction::  miopenGet2dPoolingDescriptor

miopenGetPoolingForwardOutputDim
--------------------------------

.. doxygenfunction::  miopenGetPoolingForwardOutputDim

miopenPoolingGetWorkSpaceSize
-----------------------------

.. doxygenfunction::  miopenPoolingGetWorkSpaceSize

miopenPoolingGetWorkSpaceSizeV2
-------------------------------

.. doxygenfunction::  miopenPoolingGetWorkSpaceSizeV2

miopenPoolingForward
--------------------

.. doxygenfunction::  miopenPoolingForward

miopenPoolingBackward
---------------------

.. doxygenfunction::  miopenPoolingBackward

miopenDestroyPoolingDescriptor
------------------------------

.. doxygenfunction::  miopenDestroyPoolingDescriptor

